{"version": 2, "width": 151, "height": 21, "timestamp": 1570809657, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.092447, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[0.198653, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.199327, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[0.199361, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[0.200958, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[0.249807, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[0.250025, "o", "\u001b[?1h\u001b="]
[0.250604, "o", "\u001b[?2004h"]
[1.374148, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mi .hendrixrc.js\u001b[39m\u001b[15D"]
[1.541224, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[1.645663, "o", "\u001b[39m "]
[2.167949, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[2.556024, "o", "\u001b[39mh\u001b[39me\u001b[39mn\u001b[39md\u001b[39mr\u001b[39mi\u001b[39mx\u001b[39mr\u001b[39mc\u001b[39m.\u001b[39mj\u001b[39ms"]
[2.556079, "o", "\u0007"]
[3.842382, "o", "\u001b[13D\u001b[4m.\u001b[4mh\u001b[4me\u001b[4mn\u001b[4md\u001b[4mr\u001b[4mi\u001b[4mx\u001b[4mr\u001b[4mc\u001b[4m.\u001b[4mj\u001b[4ms\u001b[24m"]
[3.84256, "o", "\u001b[?1l\u001b>"]
[3.845519, "o", "\u001b[?2004l\r\r\n"]
[3.846135, "o", "\u001b]2;nvim .hendrixrc.js\u0007\u001b]1;vi\u0007"]
[3.949756, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q\u001b[38;5;145m\u001b[48;5;235m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[4.097964, "o", "\u001b]112\u0007\u001b[2 q"]
[4.26484, "o", "\u001b[K\n\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m .hendrixrc.js                                                                   javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m 100% \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150m☰    0/1 ㏑\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m :  1 \u001b[H\u001b[?25h"]
[4.63345, "o", "\u001b[?25l\u001b[20B\u001b(B\u001b[m\u001b[38;5;180m\u001b[48;5;235mRuntimeError: Warning: Unable to detect a .tern-project file in the hierarchy before /Users/sean/Code/hendrix-test/.hendrixrc.js and no global .ter...\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[K\u001b[?25h"]
[4.637036, "o", "\u001b[?25l\u001b[H\u001b[?25h"]
[4.792571, "o", "\u001b[?25l\u001b[21;141Hi         \u001b[H\u001b[?25h"]
[4.792796, "o", "\u001b[?25l\u001b[21;141H \u001b]112\u0007\u001b[6 q\u001b[H\u001b[?25h\u001b[?25l\u001b[20B-- INSERT --\u001b[128X\u001b[?25h"]
[4.806124, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110mINSERT\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m .hendrixrc.js                                                                   javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    0/1 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  1 \u001b[H\u001b[?25h"]
[5.122609, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mm\u001b[20;20H\u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    1/1 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  2\u001b[1;2H\u001b[?25h"]
[5.296323, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mo\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[1;3H\u001b[?25h"]
[5.41806, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235md\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[1;4H\u001b[?25h"]
[5.560847, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mu\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[1;5H\u001b[?25h"]
[5.740553, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ml\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[1;6H\u001b[?25h"]
[5.850509, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;5;38m\u001b[48;5;235mmodule\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[1;7H\u001b[?25h"]
[5.974757, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m.\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[1;8H\u001b[?25h"]
[6.112281, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[1;9H\u001b[?25h"]
[6.325475, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mx\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m10\u001b[1;10H\u001b[?25h"]
[6.431705, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mp\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[1;11H\u001b[?25h"]
[6.528797, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mo\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[1;12H\u001b[?25h"]
[6.656389, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mr\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[1;13H\u001b[?25h"]
[6.815916, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[1;14H\u001b[?25h"]
[6.955084, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ms\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[1;15H\u001b[?25h"]
[7.132681, "o", "\u001b[?25l\u001b[20;150H6\u001b[1;16H\u001b[?25h"]
[7.333623, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235m=\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[1;17H\u001b[?25h"]
[7.429536, "o", "\u001b[?25l\u001b[20;150H8\u001b[1;18H\u001b[?25h"]
[7.687476, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m{\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[1;19H\u001b[?25h"]
[8.185232, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[8.19134, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[K\u001b[20;140H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m2/2 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  1\r\u001b[18A\u001b[?25h"]
[8.517298, "o", "\u001b[?25l\u001b[20;150H3\u001b[2;3H\u001b[?25h"]
[9.637658, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mo\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[2;4H\u001b[?25h"]
[9.744141, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mu\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[2;5H\u001b[?25h"]
[9.754242, "o", "\u001b[?25l\u001b[3;2H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m module [ID]    \u001b[2;5H\u001b[?25h"]
[9.756037, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]\u001b[2;5H\u001b[?25h"]
[9.83035, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\b\u001b[?25h"]
[9.838562, "o", "\u001b[?25l\u001b[3;2H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    2/2 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  6\u001b[2;6H\u001b[?25h"]
[9.838804, "o", "\u001b[?25l\u001b[3;2H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m module [ID]    \u001b[2;6H\u001b[?25h"]
[9.83994, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]\u001b[2;6H\u001b[?25h"]
[9.855655, "o", "\u001b[?25l\u001b[3;2H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]      \u001b[2;6H\u001b[?25h"]
[10.027808, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mp\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[2;7H\u001b[?25h"]
[10.211429, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mu\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[2;8H\u001b[?25h"]
[10.323551, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[2;9H\u001b[?25h"]
[10.66398, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mP\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m10\u001b[2;10H\u001b[?25h"]
[10.873229, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ma\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[2;11H\u001b[?25h"]
[10.956213, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[2;12H\u001b[?25h"]
[11.12023, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mh\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[2;13H\u001b[?25h"]
[11.287535, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ms\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[2;14H\u001b[?25h"]
[11.706788, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m:\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[2;15H\u001b[?25h"]
[11.811141, "o", "\u001b[?25l\u001b[20;150H6\u001b[2;16H\u001b[?25h"]
[12.48413, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m{\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[2;17H\u001b[?25h"]
[12.772408, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[12.777686, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[K\u001b[20;140H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m3/3 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  1\r\u001b[17A\u001b[?25h"]
[12.998649, "o", "\u001b[?25l\u001b[20;150H3\u001b[3;3H\u001b[?25h"]
[13.23418, "o", "\u001b[?25l\u001b[20;150H5\u001b[3;5H\u001b[?25h"]
[14.676284, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mr\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[3;6H\u001b[?25h"]
[14.768548, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[3;7H\u001b[?25h"]
[14.868495, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ma\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[3;8H\u001b[?25h"]
[15.008592, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mc\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[3;9H\u001b[?25h"]
[15.1842, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m10\u001b[3;10H\u001b[?25h"]
[15.520586, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mC\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[3;11H\u001b[?25h"]
[15.668386, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ml\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[3;12H\u001b[?25h"]
[15.800289, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ma\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[3;13H\u001b[?25h"]
[16.027514, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ms\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[3;14H\u001b[?25h"]
[16.194985, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ms\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[3;15H\u001b[?25h"]
[16.638962, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mW\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[3;16H\u001b[?25h"]
[16.874208, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mi\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[3;17H\u001b[?25h"]
[16.993239, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[3;18H\u001b[?25h"]
[17.170724, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mh\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[3;19H\u001b[?25h"]
[17.622476, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mV\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m20\u001b[3;20H\u001b[?25h"]
[17.763556, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ma\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[3;21H\u001b[?25h"]
[17.988362, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mr\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[3;22H\u001b[?25h"]
[18.140381, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mi\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[3;23H\u001b[?25h"]
[18.271546, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ma\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[3;24H\u001b[?25h"]
[18.385927, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mb\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[3;25H\u001b[?25h"]
[18.564542, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ml\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[3;26H\u001b[?25h"]
[18.701601, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[3;27H\u001b[?25h"]
[18.921195, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ms\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[3;28H\u001b[?25h"]
[19.526534, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m:\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[3;29H\u001b[?25h"]
[19.643691, "o", "\u001b[?25l\u001b[20;149H30\u001b[3;30H\u001b[?25h"]
[19.875744, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m'\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[3;31H\u001b[?25h"]
[20.347464, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mm\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[3;32H\u001b[?25h"]
[20.595908, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235my\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[3;33H\u001b[?25h"]
[20.877195, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m-\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[3;34H\u001b[?25h"]
[21.014575, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mc\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[3;35H\u001b[?25h"]
[21.145418, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mu\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[3;36H\u001b[?25h"]
[21.286033, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235ms\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[3;37H\u001b[?25h"]
[21.379535, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mt\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[3;38H\u001b[?25h"]
[21.604728, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mo\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[3;39H\u001b[?25h"]
[21.775943, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mm\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m40\u001b[3;40H\u001b[?25h"]
[22.01796, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m-\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[3;41H\u001b[?25h"]
[22.233007, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mo\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[3;42H\u001b[?25h"]
[22.418371, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mu\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[3;43H\u001b[?25h"]
[22.429739, "o", "\u001b[?25l\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m outputPaths [ID] \u001b[5;40H module      [ID] \u001b[3;43H\u001b[?25h"]
[22.43155, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]\u001b[17A\u001b[?25h"]
[22.565258, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mt\b\u001b[?25h"]
[22.574608, "o", "\u001b[?25l\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                  \u001b[5;40H                  \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    3/3 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 44\u001b[3;44H\u001b[?25h"]
[22.57505, "o", "\u001b[?25l\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m outputPaths [ID] \u001b[5;40H module      [ID] \u001b[3;44H\u001b[?25h"]
[22.57614, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]\u001b[3;44H\u001b[?25h"]
[22.585944, "o", "\u001b[?25l\u001b[5;40H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                  \u001b[3;44H\u001b[?25h"]
[22.69045, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mp\b\u001b[?25h"]
[22.699571, "o", "\u001b[?25l\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                  \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    3/3 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 45\u001b[3;45H\u001b[?25h"]
[22.700004, "o", "\u001b[?25l\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m outputPaths [ID] \u001b[3;45H\u001b[?25h"]
[22.701082, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]\u001b[3;45H\u001b[?25h"]
[22.866237, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mu\b\u001b[?25h"]
[22.875579, "o", "\u001b[?25l\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                  \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    3/3 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 46\u001b[3;46H\u001b[?25h"]
[22.875963, "o", "\u001b[?25l\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m outputPaths [ID] \u001b[3;46H\u001b[?25h"]
[22.877086, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]\u001b[3;46H\u001b[?25h"]
[22.970947, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mt\b\u001b[?25h"]
[22.980057, "o", "\u001b[?25l\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                  \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    3/3 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 47\u001b[3;47H\u001b[?25h"]
[22.980468, "o", "\u001b[?25l\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m outputPaths [ID] \u001b[3;47H\u001b[?25h"]
[22.981651, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]\u001b[3;47H\u001b[?25h"]
[23.194248, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m-\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                  \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    3/3 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 48\u001b[3;48H\u001b[?25h"]
[23.429679, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mp\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[3;49H\u001b[?25h"]
[23.572465, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235ma\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m50\u001b[3;50H\u001b[?25h"]
[23.584121, "o", "\u001b[?25l\u001b[4;47H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m outputPaths [ID] \u001b[3;50H\u001b[?25h"]
[23.585833, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]\u001b[3;50H\u001b[?25h"]
[23.700678, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mt\b\u001b[?25h"]
[23.709828, "o", "\u001b[?25l\u001b[4;47H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                  \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    3/3 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 51\u001b[3;51H\u001b[?25h"]
[23.710235, "o", "\u001b[?25l\u001b[4;47H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m outputPaths [ID] \u001b[3;51H\u001b[?25h"]
[23.711372, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]\u001b[3;51H\u001b[?25h"]
[23.860068, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mh\b\u001b[?25h"]
[23.869203, "o", "\u001b[?25l\u001b[4;47H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                  \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    3/3 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 52\u001b[3;52H\u001b[?25h"]
[23.869549, "o", "\u001b[?25l\u001b[4;47H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m outputPaths [ID] \u001b[3;52H\u001b[?25h"]
[23.870631, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]\u001b[3;52H\u001b[?25h"]
[24.417342, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m'\u001b[4;47H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                  \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    3/3 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 53\u001b[3;53H\u001b[?25h"]
[24.853335, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[24.858578, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[K\u001b[20;140H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m4/4 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  1\r\u001b[16A\u001b[?25h"]
[25.608187, "o", "\u001b[?25l\u001b[20;150H3\u001b[4;3H\u001b[?25h"]
[26.00392, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m}\u001b[2;16H\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m{\u001b[4;3H}\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[4;4H\u001b[?25h"]
[26.439209, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[26.445708, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[K\u001b[2;16H{\u001b[4;3H}\u001b[20;140H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m5/5 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  1\r\u001b[15A\u001b[?25h"]
[26.74533, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m}\u001b[1;18H\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m{\r\n\n\n\n}\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[5;2H\u001b[?25h"]
[27.316182, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\u001b[16B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[5;2H\u001b[?25h"]
[27.34288, "o", "\u001b[?25l\r\u001b[16B(AutoSave) saved at 09:01:24\r\u001b[A\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m .hendrixrc.js                                                                   javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m 100% \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150m☰    5/5 ㏑\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m :  1 \r\u001b[15A\u001b[?25h"]
[27.69189, "o", "\u001b[?25l\u001b[16B\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\".hendrixrc.js\" \u001b[C\u001b[11X\b\u001b[?25h"]
[27.699795, "o", "\u001b[?25l5L, 96C written\u001b[3;30H\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m\"my-custom-output-path\"\u001b[5;2H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m;\r\u001b[5;1H\u001b[?25h"]
[28.163443, "o", "\u001b[?25l\u001b[21;141H^[\r\u001b[16A\u001b[?25h"]
[28.164917, "o", "\u001b[?25l\u001b[21;141H  \r\u001b[16A\u001b[?25h"]
[28.358725, "o", "\u001b[?25l\u001b[21;141H:\r\u001b[16A\u001b[?25h"]
[28.361189, "o", "\u001b[?25l\u001b[16B\u001b[141X:\u001b[A\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mCOMMAND\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m .hendrixrc.js\u001b]112\u0007\u001b[2 q\u001b[21;2H\u001b[?25h"]
[28.51035, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mw\u001b[?25h"]
[28.603492, "o", "\u001b[?25lq\u001b[?25h"]
[28.821525, "o", "\u001b[?25l\r\u001b[21;1H\u001b[?25h"]
[28.821943, "o", "\u001b[?25l\".hendrixrc.js\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[28.839314, "o", "\u001b[?25l\u001b[C5L, 96C written\r\u001b[21;1H\u001b[?25h"]
[28.839498, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[28.875186, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[28.875711, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[28.875807, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[28.878109, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[28.929891, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[28.930022, "o", "\u001b[?1h\u001b="]
[28.930727, "o", "\u001b[?2004h"]
[29.440537, "o", "\u001b[4mh\u001b[24m\u001b[90mendrix reactClassWithVariables Person examples/reactClassWithVariables firstName:string age:number\u001b[39m\u001b[98D"]
[29.549388, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[29.678087, "o", "\b\b\u001b[4mh\u001b[4me\u001b[39m\u001b[4mn\u001b[24m"]
[29.777618, "o", "\b\u001b[4mn\u001b[39m\u001b[4md\u001b[24m"]
[29.954159, "o", "\b\u001b[4md\u001b[39m\u001b[4mr\u001b[24m"]
[30.104596, "o", "\b\u001b[4mr\u001b[39m\u001b[4mi\u001b[24m"]
[30.268151, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32mn\u001b[24m\u001b[32md\u001b[24m\u001b[32mr\u001b[24m\u001b[32mi\u001b[32mx\u001b[39m"]
[30.852338, "o", "\u001b[39m \u001b[39mr\u001b[39me\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mC\u001b[39ml\u001b[39ma\u001b[39ms\u001b[39ms\u001b[39mW\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mV\u001b[39ma\u001b[39mr\u001b[39mi\u001b[39ma\u001b[39mb\u001b[39ml\u001b[39me\u001b[39ms\u001b[39m \u001b[39mP\u001b[39me\u001b[39mr\u001b[39ms\u001b[39mo\u001b[39mn\u001b[39m \u001b[39me\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39ms\u001b[39m/\u001b[39mr\u001b[39me\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mC\u001b[39ml\u001b[39ma\u001b[39ms\u001b[39ms\u001b[39mW\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mV\u001b[39ma\u001b[39mr\u001b[39mi\u001b[39ma\u001b[39mb\u001b[39ml\u001b[39me\u001b[39ms\u001b[39m \u001b[39mf\u001b[39mi\u001b[39mr\u001b[39ms\u001b[39mt\u001b[39mN\u001b[39ma\u001b[39mm\u001b[39me\u001b[39m:\u001b[39ms\u001b[39mt\u001b[39mr\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m \u001b[39ma\u001b[39mg\u001b[39me\u001b[39m:\u001b[39mn\u001b[39mu\u001b[39mm\u001b[39mb\u001b[39me\u001b[39mr"]
[30.852399, "o", "\u0007"]
[32.869178, "o", "\u001b[60D\u001b[4me\u001b[4mx\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mr\u001b[4me\u001b[4ma\u001b[4mc\u001b[4mt\u001b[4mC\u001b[4ml\u001b[4ma\u001b[4ms\u001b[4ms\u001b[4mW\u001b[4mi\u001b[4mt\u001b[4mh\u001b[4mV\u001b[4ma\u001b[4mr\u001b[4mi\u001b[4ma\u001b[4mb\u001b[4ml\u001b[4me\u001b[4ms\u001b[24m\u001b[28C"]
[32.869334, "o", "\u001b[?1l\u001b>"]
[32.877497, "o", "\u001b[?2004l\r\r\n"]
[32.878137, "o", "\u001b]2;hendrix reactClassWithVariables Person examples/reactClassWithVariables  \u0007\u001b]1;hendrix\u0007"]
[32.924227, "o", " __________________________________________________________\r\n/                                                          \\\r\n|       ---------------------------------------------      |\r\n|       ----- Generated new \"Person\", happy coding! ------ |\r\n|       ---------------------------------------------      |\r\n\\                                                          /\r\n ----------------------------------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[32.932699, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[32.933157, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[32.93319, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007"]
[32.933288, "o", "\u001b]1;../hendrix-test\u0007"]
[32.935043, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[32.978402, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[32.978547, "o", "\u001b[?1h\u001b="]
[32.979076, "o", "\u001b[?2004h"]
[34.410121, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mi .hendrixrc.js\u001b[39m\u001b[15D"]
[34.547179, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[34.821585, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[34.821784, "o", "\u001b[?1l\u001b>"]
[34.824154, "o", "\u001b[?2004l\r\r\n"]
[34.824722, "o", "\u001b]2;nvim\u0007\u001b]1;vi\u0007"]
[34.919445, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q\u001b[38;5;145m\u001b[48;5;235m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[34.943324, "o", "\u001b[?1004h"]
[35.167279, "o", "\u001b[K\n\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m [No Name]                                                                                           \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m [unix] \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m 100% \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150m☰    0/1 ㏑\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m :  1 \u001b[5;71H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mNVIM v0.4.2\u001b[7;54HNvim is open source and freely distributable\u001b[8;65Hhttps://neovim.io/#chat\u001b[10;53Htype  :help nvim\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m       if you are new! \u001b[11;53Htype  :checkhealth\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m     to optimize Nvim\u001b[12;53Htype  :q\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m               to exit         \u001b[13;53Htype  :"]
[35.167337, "o", "help\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m            for help        \u001b[15;62HBecome a registered Vim user!\u001b[16;53Htype  :help register\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m   for information \u001b]112\u0007\u001b[2 q\u001b[H\u001b[?25h"]
[35.41469, "o", "\u001b[?25l\u001b[21;141H<20>      \u001b[H\u001b[?25h"]
[35.563626, "o", "\u001b[?25l\u001b[21;141H    \r\u001b[21;1H\u001b[J:\u001b[A\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mCOMMAND\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m [No Name]\u001b[21;2H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mNERDTreeToggle\u001b]112\u0007\u001b[2 q\r\u001b[21;1H\u001b[?25h"]
[35.624219, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q"]
[35.676345, "o", "\u001b[H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;236m                               \u001b(B\u001b[m\u001b[38;5;59m\u001b[48;5;235m│\u001b[2;32H│\u001b[3;32H│\u001b[4;32H│\u001b[5;32H│\u001b[6;32H│\u001b[7;32H│\u001b[8;32H│\u001b[9;32H│\u001b[10;32H│\u001b[11;32H│\u001b[12;32H│\u001b[13;32H│\u001b[14;32H│\u001b[15;32H│\u001b[16;32H│\u001b[17;32H│\u001b[18;32H│\u001b[19;32H│\u001b[20;2H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m/Users/sean/Code/hendrix-test \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;236m \u001b[18A\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m~\u001b[3;33H~\u001b[4;33H~\u001b[5;33H~\u001b[48X\u001b[6;33H~\u001b[7;33H~\u001b[64X\u001b[8;33H~\u001b[54X\u001b[9;33H~\u001b[10;33H~\u001b[65X\u001b[11;33H~\u001b[65X\u001b[12;33H~\u001b[65X\u001b[13;33H~\u001b[65X\u001b[14;33H~\u001b[15;33H~\u001b[57X\u001b[16;33H~\u001b[65X\u001b[17;33H~\u001b[18;33H~\u001b[19;33H~\u001b[20;33H\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;238m [No Name]                                                                               [unix]  100% ☰    0/1 ㏑ :  1 \u001b[20;33H\u001b[?25h"]
[35.676537, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[15X\u001b[20;33H\u001b[?25h"]
[35.691126, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m\" Press ? for help\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[13X\r\n\u001b[31X\n\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m.. (up a dir)\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[18X\r\n\u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;236m/Users/sean/Code/hendrix-test/\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;236m \r\n\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m▸\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235mexamples\u001b(B\u001b[m\u001b[38;5;204m\u001b[48;5;235m/\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[20X\r\n\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m▸\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235mhendrix\u001b(B\u001b[m\u001b[38;5;204m\u001b[48;5;235m/\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[21X\r\n\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m▸\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235mmy-custom-output-path\u001b(B\u001b[m\u001b[38;5;204m\u001b[48;5;235m/\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[7X\r\n\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m  hendrix-configuration-output-\r\n  hendrix-configuration.cast\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m   \r\n\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m  hendrix-intro-with-variables.\r\n  hendrix-intro.cast\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[11X\r\u001b[7A\u001b[?25h"]
[36.675494, "o", "\u001b[?25l\u001b[21;141Hj\r\u001b[17A\u001b[?25h"]
[36.67743, "o", "\u001b[?25l\u001b[21;141H \r\u001b[17A\u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235m/Users/sean/Code/hendrix-test/\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \r\n\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;236m▸\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;236mexamples\u001b(B\u001b[m\u001b[38;5;204m\u001b[48;5;236m/\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;236m                    \r\u001b[5;1H\u001b[?25h"]
[36.852437, "o", "\u001b[?25l\u001b[21;141H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mj\r\u001b[16A\u001b[?25h"]
[36.854273, "o", "\u001b[?25l\u001b[21;141H \r\u001b[16A\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m▸\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235mexamples\u001b(B\u001b[m\u001b[38;5;204m\u001b[48;5;235m/\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[20X\r\n\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;236m▸\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;236mhendrix\u001b(B\u001b[m\u001b[38;5;204m\u001b[48;5;236m/\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;236m                     \r\u001b[6;1H\u001b[?25h"]
[37.040634, "o", "\u001b[?25l\u001b[21;141H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mj\r\u001b[15A\u001b[?25h"]
[37.042706, "o", "\u001b[?25l\u001b[21;141H \r\u001b[15A\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m▸\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235mhendrix\u001b(B\u001b[m\u001b[38;5;204m\u001b[48;5;235m/\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[21X\r\n\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;236m▸\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;236mmy-custom-output-path\u001b(B\u001b[m\u001b[38;5;204m\u001b[48;5;236m/\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;236m       \r\u001b[7;1H\u001b[?25h"]
[37.484529, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[37.500275, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;236m▾\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;236mmy-custom-output-path\u001b(B\u001b[m\u001b[38;5;204m\u001b[48;5;236m/\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;236mexample\u001b[8;3H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m  index.js\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[19X\u001b[9;24H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m-output-\u001b[10;11Hconfiguration.cast\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m   \u001b[11;16H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m-with-variables.\r\n  hendrix-intro.cast\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[11X\r\u001b[5A\u001b[?25h"]
[38.335229, "o", "\u001b[?25l\u001b[21;141Hj\r\u001b[14A\u001b[?25h"]
[38.337068, "o", "\u001b[?25l\u001b[21;141H \r\u001b[14A\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m▾\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235mmy-custom-output-path\u001b(B\u001b[m\u001b[38;5;204m\u001b[48;5;235m/\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235mexample\u001b[8;13H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;236m                   \r\u001b[8;1H\u001b[?25h"]
[40.582158, "o", "\u001b[?25l\u001b[12B\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;238m /Users/sean/Code/hendrix-test \u001b(B\u001b[m\u001b[38;5;59m\u001b[48;5;235m \u001b[19A\u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mimport\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m React, { Component } \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mfrom\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m'react'\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m;\u001b[2;33H\u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mimport\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m Types \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mfrom\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m'prop-types'\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m;\u001b[K\u001b[3;33H\u001b[K\n\u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mexport\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mdefault\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mclass\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m Person \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mextends\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m Component \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m{\u001b[K\u001b[5;33H  \u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235mrender\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m() {\u001b[K\u001b[6;33H    \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mconst\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m {\u001b[K\u001b[7;33H      firstName,\u001b[K\u001b[8;33H     "]
[40.582282, "o", " age,\u001b[K\u001b[9;33H    } \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235m=\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;204m\u001b[48;5;235mthis\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m.props;\u001b[K\u001b[10;33H\u001b[K\n    \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mreturn\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m;\u001b[K\u001b[12;33H  }\u001b[K\u001b[13;33H}\u001b[K\u001b[14;33H\u001b[K\nPerson.propTypes \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235m=\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m {\u001b[K\u001b[16;33H  firstName: Types.string,\u001b[K\u001b[17;33H  age: Types.number,\u001b[K\u001b[18;33H};\u001b[K\u001b[20;33H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m <h/examples/reactClassWithVariables/index.js   javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m   5% \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150m☰    1/18 ㏑\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m :  1 \u001b]112\u0007\u001b[2 q\u001b[1;33H\u001b[?25h"]
[44.194769, "o", "\u001b[?25l\u001b[21;141H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m^[\u001b[1;33H\u001b[?25h"]
[44.196581, "o", "\u001b[?25l\u001b[21;141H  \u001b[1;33H\u001b[?25h"]
[44.37231, "o", "\u001b[?25l\u001b[21;141H:\u001b[1;33H\u001b[?25h"]
[44.374582, "o", "\u001b[?25l\u001b[21;141H \r\u001b[21;1H:\u001b[20;34H\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mCOMMAND\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m <\u001b]112\u0007\u001b[2 q\u001b[21;2H\u001b[?25h"]
[44.56918, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mw\u001b[?25h"]
[44.677592, "o", "\u001b[?25lq\u001b[?25h"]
[44.910971, "o", "\u001b[?25l\r\u001b[21;1H\u001b[?25h"]
[44.911354, "o", "\u001b[?25l\"my-custom-output-path/examples/reactClassWithVariables/index.js\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[44.917448, "o", "\u001b[?25l\u001b[C18L, 288C written"]
[44.949403, "o", "\r\u001b[21;1H\u001b[?25h"]
[44.949634, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[44.972715, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[44.973227, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[44.973301, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[44.975406, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[45.022569, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[45.022798, "o", "\u001b[?1h\u001b="]
[45.023481, "o", "\u001b[?2004h"]
[45.879785, "o", "\u001b[?2004l\r\r\n"]
