{"version": 2, "width": 151, "height": 21, "timestamp": 1570809320, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.088384, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[0.195056, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.195572, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[0.195601, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[0.197155, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[0.245791, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[0.246007, "o", "\u001b[?1h\u001b="]
[0.246596, "o", "\u001b[?2004h"]
[2.34479, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[2.427632, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.624251, "o", "\u001b[?1l\u001b>"]
[2.62701, "o", "\u001b[?2004l\r\r\n"]
[2.62764, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[2.630517, "o", "\u001b[1m\u001b[36mexamples\u001b[39;49m\u001b[0m                          hendrix-configuration.cast        hendrix-intro.cast\r\n\u001b[1m\u001b[36mhendrix\u001b[39;49m\u001b[0m                           hendrix-intro-with-variables.cast \u001b[1m\u001b[36mhenrix\u001b[39;49m\u001b[0m\r\n"]
[2.630785, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[2.631404, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[2.631494, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[2.633473, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[2.682412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[2.682634, "o", "\u001b[?1h\u001b="]
[2.683118, "o", "\u001b[?2004h"]
[4.494561, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90mkdir -p hendrix/reactClassWithVariables\u001b[39m\u001b[39D"]
[4.618228, "o", "\b\u001b[0m\u001b[32mm\u001b[32mv\u001b[39m\u001b[90m \u001b[90mt\u001b[90me\u001b[90ms\u001b[90mt\u001b[90m \u001b[90mh\u001b[90me\u001b[90mn\u001b[90md\u001b[90mr\u001b[90mi\u001b[90mx\u001b[90m-\u001b[90mt\u001b[90me\u001b[90ms\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[4.758331, "o", "\u001b[39m "]
[5.899179, "o", "\u001b[39m\u001b[4mh\u001b[24m\u001b[90me\u001b[90mn\u001b[90md\u001b[90mr\u001b[90mi\u001b[90mx\u001b[90m2\u001b[90m \u001b[90mh\u001b[90me\u001b[90mn\u001b[90md\u001b[90mr\u001b[90mi\u001b[90mx\u001b[39m\u001b[39m \u001b[16D"]
[6.467379, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[6.899261, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m"]
[7.066634, "o", "\b\u001b[4mn\u001b[39m\u001b[4md\u001b[24m"]
[7.252764, "o", "\b\u001b[4md\u001b[39m\u001b[4mr\u001b[24m"]
[7.429507, "o", "\b\u001b[4mr\u001b[39m\u001b[4mi\u001b[24m"]
[7.56807, "o", "\b\u001b[4mi\u001b[39m\u001b[4mx\u001b[24m"]
[7.776154, "o", "\u001b[39m \u001b[90mn\u001b[90mo\u001b[90md\u001b[90me\u001b[90m-\u001b[90mg\u001b[39m\u001b[39m \u001b[39m \u001b[8D"]
[8.683844, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[8.915705, "o", "y"]
[9.159143, "o", "-"]
[9.354918, "o", "c"]
[9.504867, "o", "u"]
[9.664003, "o", "s"]
[9.778973, "o", "t"]
[9.97847, "o", "o"]
[10.14944, "o", "m"]
[10.381315, "o", "-"]
[10.650176, "o", "t"]
[10.785284, "o", "e"]
[10.911366, "o", "m"]
[11.103747, "o", "p"]
[11.211383, "o", "l"]
[11.329693, "o", "a"]
[11.48621, "o", "t"]
[11.646575, "o", "e"]
[11.845717, "o", "s"]
[12.327145, "o", "\u001b[?1l\u001b>"]
[12.331855, "o", "\u001b[?2004l\r\r\n"]
[12.332348, "o", "\u001b]2;mv hendrix my-custom-templates\u0007\u001b]1;mv\u0007"]
[12.334999, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[12.335528, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[12.335637, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[12.337586, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[12.386537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[12.386654, "o", "\u001b[?1h\u001b="]
[12.387262, "o", "\u001b[?2004h"]
[12.69517, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[12.84082, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[13.034378, "o", "\u001b[?1l\u001b>"]
[13.037155, "o", "\u001b[?2004l\r\r\n"]
[13.037756, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[13.040817, "o", "\u001b[1m\u001b[36mexamples\u001b[39;49m\u001b[0m                          hendrix-intro-with-variables.cast \u001b[1m\u001b[36mhenrix\u001b[39;49m\u001b[0m\r\nhendrix-configuration.cast        hendrix-intro.cast                \u001b[1m\u001b[36mmy-custom-templates\u001b[39;49m\u001b[0m\r\n"]
[13.041197, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[13.041941, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[13.042049, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[13.044156, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[13.093925, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[13.094079, "o", "\u001b[?1h\u001b="]
[13.094686, "o", "\u001b[?2004h"]
[15.299608, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[15.427592, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[15.534229, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[15.635114, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[15.832883, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[16.01181, "o", "\u001b[?1l\u001b>"]
[16.013699, "o", "\u001b[?2004l\r\r\n"]
[16.014343, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[16.01683, "o", "\u001b[H\u001b[2J"]
[16.017101, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[16.017713, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[16.017809, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[16.019921, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[16.069934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[16.070062, "o", "\u001b[?1h\u001b="]
[16.070684, "o", "\u001b[?2004h"]
[16.969808, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mouch hendrix/reactClassWithVariables/index.js.mustache\u001b[39m\u001b[54D"]
[17.089283, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[17.150955, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[17.298358, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[17.412066, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[17.528627, "o", "\u001b[39m "]
[17.991713, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[90mh\u001b[90me\u001b[90mn\u001b[90md\u001b[90mr\u001b[90mi\u001b[90mx\u001b[90mr\u001b[90mc\u001b[90m.\u001b[90mj\u001b[90ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[48D"]
[18.254914, "o", "\b\u001b[24m.\u001b[39mh"]
[18.356051, "o", "\u001b[39me"]
[18.714731, "o", "\u001b[39mn"]
[18.98041, "o", "\u001b[39md"]
[19.172188, "o", "\u001b[39mr"]
[19.416262, "o", "\u001b[39mi"]
[19.532183, "o", "\u001b[39mx"]
[20.3899, "o", "\u001b[39mr\u001b[39mc\u001b[39m.\u001b[39mj\u001b[39ms"]
[20.389998, "o", "\u0007"]
[20.833581, "o", "\u001b[?1l\u001b>"]
[20.836484, "o", "\u001b[?2004l\r\r\n"]
[20.83702, "o", "\u001b]2;touch .hendrixrc.js\u0007\u001b]1;touch\u0007"]
[20.839724, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[20.840291, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[20.840401, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[20.842546, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[20.893246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[20.893406, "o", "\u001b[?1h\u001b="]
[20.893993, "o", "\u001b[?2004h"]
[21.655564, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mi\u001b[39m\b"]
[21.84418, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[21.903939, "o", " "]
[22.315559, "o", "\u001b[4m.\u001b[24m\u001b[90mzshrc\u001b[39m\b\b\b\b\b"]
[22.567223, "o", "\b\u001b[4m.\u001b[39m\u001b[4mh\u001b[24m\u001b[90me\u001b[90mn\u001b[90md\u001b[90mr\u001b[90mixrc.js\u001b[39m\u001b[11D"]
[22.693629, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[22.836084, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m"]
[23.23427, "o", "\u001b[39md\u001b[39mr\u001b[39mi\u001b[39mx\u001b[39mr\u001b[39mc\u001b[39m.\u001b[39mj\u001b[39ms"]
[23.234481, "o", "\u0007"]
[24.202871, "o", "\u001b[10D\u001b[4mn\u001b[4md\u001b[4mr\u001b[4mi\u001b[4mx\u001b[4mr\u001b[4mc\u001b[4m.\u001b[4mj\u001b[4ms\u001b[24m"]
[24.203044, "o", "\u001b[?1l\u001b>"]
[24.206208, "o", "\u001b[?2004l\r\r\n"]
[24.206703, "o", "\u001b]2;nvim .hendrixrc.js\u0007\u001b]1;vi\u0007"]
[24.304261, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q\u001b[38;5;145m\u001b[48;5;235m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[24.328191, "o", "\u001b[?1004h"]
[24.458594, "o", "\u001b]112\u0007\u001b[2 q"]
[24.623817, "o", "\u001b[K\n\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m .hendrixrc.js                                                                   javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m 100% \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150m☰    0/1 ㏑\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m :  1 \u001b[H\u001b[?25h"]
[24.996765, "o", "\u001b[?25l\u001b[20B\u001b(B\u001b[m\u001b[38;5;180m\u001b[48;5;235mRuntimeError: Warning: Unable to detect a .tern-project file in the hierarchy before /Users/sean/Code/hendrix-test/.hendrixrc.js and no global .ter...\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[K\u001b[?25h"]
[25.000795, "o", "\u001b[?25l\u001b[H\u001b[?25h"]
[25.087328, "o", "\u001b[?25l\u001b[21;141Hi         \u001b[H\u001b[?25h"]
[25.087619, "o", "\u001b[?25l\u001b[21;141H \u001b]112\u0007\u001b[6 q\u001b[H\u001b[?25h\u001b[?25l\u001b[20B-- INSERT --\u001b[128X\u001b[?25h"]
[25.101228, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110mINSERT\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m .hendrixrc.js                                                                   javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    0/1 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  1 \u001b[H\u001b[?25h"]
[25.540324, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mm\u001b[20;20H\u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    1/1 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  2\u001b[1;2H\u001b[?25h"]
[25.682243, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mo\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[1;3H\u001b[?25h"]
[25.784219, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235md\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[1;4H\u001b[?25h"]
[25.880052, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mu\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[1;5H\u001b[?25h"]
[26.043887, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ml\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[1;6H\u001b[?25h"]
[26.153702, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;5;38m\u001b[48;5;235mmodule\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[1;7H\u001b[?25h"]
[26.272506, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m.\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[1;8H\u001b[?25h"]
[26.44213, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[1;9H\u001b[?25h"]
[26.69274, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mx\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m10\u001b[1;10H\u001b[?25h"]
[26.786663, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mp\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[1;11H\u001b[?25h"]
[26.885302, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mo\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[1;12H\u001b[?25h"]
[26.991064, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mr\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[1;13H\u001b[?25h"]
[27.158442, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[1;14H\u001b[?25h"]
[27.340114, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ms\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[1;15H\u001b[?25h"]
[27.490614, "o", "\u001b[?25l\u001b[20;150H6\u001b[1;16H\u001b[?25h"]
[27.842369, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235m=\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[1;17H\u001b[?25h"]
[27.942829, "o", "\u001b[?25l\u001b[20;150H8\u001b[1;18H\u001b[?25h"]
[28.231267, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m{\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[1;19H\u001b[?25h"]
[29.060837, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[29.067901, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[K\u001b[20;140H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m2/2 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  1\r\u001b[18A\u001b[?25h"]
[29.521491, "o", "\u001b[?25l\u001b[20;150H3\u001b[2;3H\u001b[?25h"]
[30.206692, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[2;4H\u001b[?25h"]
[30.300545, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[2;5H\u001b[?25h"]
[30.454666, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mm\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[2;6H\u001b[?25h"]
[30.644418, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mp\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[2;7H\u001b[?25h"]
[30.755821, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ml\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[2;8H\u001b[?25h"]
[30.844145, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ma\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[2;9H\u001b[?25h"]
[31.031403, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m10\u001b[2;10H\u001b[?25h"]
[31.143041, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[2;11H\u001b[?25h"]
[31.328686, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ms\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[2;12H\u001b[?25h"]
[32.036721, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mP\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[2;13H\u001b[?25h"]
[32.284931, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ma\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[2;14H\u001b[?25h"]
[32.378646, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[2;15H\u001b[?25h"]
[32.561755, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mh\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[2;16H\u001b[?25h"]
[33.136731, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m:\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[2;17H\u001b[?25h"]
[33.210606, "o", "\u001b[?25l\u001b[20;150H8\u001b[2;18H\u001b[?25h"]
[33.496053, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m'\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[2;19H\u001b[?25h"]
[35.408868, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mm\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m20\u001b[2;20H\u001b[?25h"]
[35.639386, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235my\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[2;21H\u001b[?25h"]
[36.187983, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m-\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[2;22H\u001b[?25h"]
[36.369303, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mc\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[2;23H\u001b[?25h"]
[36.494373, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mu\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[2;24H\u001b[?25h"]
[36.60929, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235ms\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[2;25H\u001b[?25h"]
[36.704648, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mt\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[2;26H\u001b[?25h"]
[36.90625, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mo\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[2;27H\u001b[?25h"]
[37.06069, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mm\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[2;28H\u001b[?25h"]
[37.267588, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m-\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[2;29H\u001b[?25h"]
[37.504696, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mt\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m30\u001b[2;30H\u001b[?25h"]
[37.604323, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[2;31H\u001b[?25h"]
[37.615832, "o", "\u001b[?25l\u001b[3;28H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m templatesPath [ID] \u001b[2;31H\u001b[?25h"]
[37.617667, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]\u001b[2;31H\u001b[?25h"]
[37.756867, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mm\b\u001b[?25h"]
[37.766022, "o", "\u001b[?25l\u001b[3;28H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                    \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    2/2 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 32\u001b[2;32H\u001b[?25h"]
[37.766403, "o", "\u001b[?25l\u001b[3;28H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m templatesPath [ID] \u001b[2;32H\u001b[?25h"]
[37.767572, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]\u001b[2;32H\u001b[?25h"]
[37.94281, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mp\b\u001b[?25h"]
[37.952295, "o", "\u001b[?25l\u001b[3;28H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                    \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    2/2 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 33\u001b[2;33H\u001b[?25h"]
[37.95291, "o", "\u001b[?25l\u001b[3;28H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m templatesPath [ID] \u001b[2;33H\u001b[?25h"]
[37.954431, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]\u001b[2;33H\u001b[?25h"]
[38.062184, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235ml\b\u001b[?25h"]
[38.070962, "o", "\u001b[?25l\u001b[3;28H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                    \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    2/2 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 34\u001b[2;34H\u001b[?25h"]
[38.071376, "o", "\u001b[?25l\u001b[3;28H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m templatesPath [ID] \u001b[2;34H\u001b[?25h"]
[38.07251, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]\u001b[2;34H\u001b[?25h"]
[38.175061, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235ma\b\u001b[?25h"]
[38.183899, "o", "\u001b[?25l\u001b[3;28H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                    \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    2/2 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 35\u001b[2;35H\u001b[?25h"]
[38.184236, "o", "\u001b[?25l\u001b[3;28H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m templatesPath [ID] \u001b[2;35H\u001b[?25h"]
[38.185419, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]\u001b[2;35H\u001b[?25h"]
[38.341165, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mt\b\u001b[?25h"]
[38.349766, "o", "\u001b[?25l\u001b[3;28H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                    \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    2/2 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 36\u001b[2;36H\u001b[?25h"]
[38.350117, "o", "\u001b[?25l\u001b[3;28H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m templatesPath [ID] \u001b[2;36H\u001b[?25h"]
[38.351245, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]\u001b[2;36H\u001b[?25h"]
[38.497055, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235me\b\u001b[?25h"]
[38.506287, "o", "\u001b[?25l\u001b[3;28H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                    \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    2/2 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 37\u001b[2;37H\u001b[?25h"]
[38.506655, "o", "\u001b[?25l\u001b[3;28H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m templatesPath [ID] \u001b[2;37H\u001b[?25h"]
[38.507767, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]\u001b[2;37H\u001b[?25h"]
[39.075724, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235ms\b\u001b[?25h"]
[39.083712, "o", "\u001b[?25l\u001b[3;28H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                    \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    2/2 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 38\u001b[2;38H\u001b[?25h"]
[39.084104, "o", "\u001b[?25l\u001b[3;28H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m templatesPath [ID] \u001b[2;38H\u001b[?25h"]
[39.085176, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]\u001b[2;38H\u001b[?25h"]
[39.448042, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m'\u001b[3;28H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                    \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    2/2 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 39\u001b[2;39H\u001b[?25h"]
[40.585128, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[40.591042, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[K\u001b[20;140H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m3/3 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  1\r\u001b[17A\u001b[?25h"]
[41.396932, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m}\u001b[1;18H\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m{\r\n\n}\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[3;2H\u001b[?25h"]
[41.964932, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\u001b[18B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[3;2H\u001b[?25h"]
[41.991115, "o", "\u001b[?25l\r\u001b[18B(AutoSave) saved at 08:56:02\r\u001b[A\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m .hendrixrc.js                                                                   javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m 100% \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150m☰    3/3 ㏑\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m :  1 \r\u001b[17A\u001b[?25h"]
[42.165324, "o", "\u001b[?25l\u001b[21;141H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m:\r\u001b[18A\u001b[?25h"]
[42.166598, "o", "\u001b[?25l\u001b[18B\u001b[141X:\u001b[A\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mCOMMAND\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m .hendrixrc.js\u001b]112\u0007\u001b[2 q\u001b[21;2H\u001b[?25h"]
[42.289277, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mw\u001b[?25h"]
[42.340079, "o", "\u001b[?25l\r\u001b[21;1H\".hendrixrc.js\"\u001b[?25h"]
[42.341217, "o", "\u001b[?25l\u001b[C3L, 61C written\r\u001b[21;1H:w\u001b[29X\u001b[?25h"]
[42.431505, "o", "\u001b[?25lq\u001b[?25h"]
[42.616123, "o", "\u001b[?25l\r\u001b[21;1H\u001b[?25h"]
[42.616521, "o", "\u001b[?25l\".hendrixrc.js\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[42.633285, "o", "\u001b[?25l\u001b[C3L, 61C written\r\u001b[21;1H\u001b[?25h"]
[42.633447, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[42.671358, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[42.671904, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[42.671999, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[42.674018, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[42.72305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[42.723173, "o", "\u001b[?1h\u001b="]
[42.72375, "o", "\u001b[?2004h"]
[44.391422, "o", "\u001b[4mh\u001b[24m\u001b[90mendrix reactClassWithVariables Person examples/reactClassWithVariables firstName:string age:number\u001b[39m\u001b[98D"]
[44.490353, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[44.623913, "o", "\b\b\u001b[4mh\u001b[4me\u001b[39m\u001b[4mn\u001b[24m"]
[44.722697, "o", "\b\u001b[4mn\u001b[39m\u001b[4md\u001b[24m"]
[44.913694, "o", "\b\u001b[4md\u001b[39m\u001b[4mr\u001b[24m"]
[45.08396, "o", "\b\u001b[4mr\u001b[39m\u001b[4mi\u001b[24m"]
[45.290794, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32mn\u001b[24m\u001b[32md\u001b[24m\u001b[32mr\u001b[24m\u001b[32mi\u001b[32mx\u001b[39m"]
[46.696616, "o", "\u001b[39m \u001b[39mr\u001b[39me\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mC\u001b[39ml\u001b[39ma\u001b[39ms\u001b[39ms\u001b[39mW\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mV\u001b[39ma\u001b[39mr\u001b[39mi\u001b[39ma\u001b[39mb\u001b[39ml\u001b[39me\u001b[39ms\u001b[39m \u001b[39mP\u001b[39me\u001b[39mr\u001b[39ms\u001b[39mo\u001b[39mn\u001b[39m \u001b[39me\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39ms\u001b[39m/\u001b[39mr\u001b[39me\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mC\u001b[39ml\u001b[39ma\u001b[39ms\u001b[39ms\u001b[39mW\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mV\u001b[39ma\u001b[39mr\u001b[39mi\u001b[39ma\u001b[39mb\u001b[39ml\u001b[39me\u001b[39ms\u001b[39m \u001b[39mf\u001b[39mi\u001b[39mr\u001b[39ms\u001b[39mt\u001b[39mN\u001b[39ma\u001b[39mm\u001b[39me\u001b[39m:\u001b[39ms\u001b[39mt\u001b[39mr\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m \u001b[39ma\u001b[39mg\u001b[39me\u001b[39m:\u001b[39mn\u001b[39mu\u001b[39mm\u001b[39mb\u001b[39me\u001b[39mr"]
[46.696679, "o", "\u0007"]
[48.181158, "o", "\u001b[60D\u001b[4me\u001b[4mx\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mr\u001b[4me\u001b[4ma\u001b[4mc\u001b[4mt\u001b[4mC\u001b[4ml\u001b[4ma\u001b[4ms\u001b[4ms\u001b[4mW\u001b[4mi\u001b[4mt\u001b[4mh\u001b[4mV\u001b[4ma\u001b[4mr\u001b[4mi\u001b[4ma\u001b[4mb\u001b[4ml\u001b[4me\u001b[4ms\u001b[24m\u001b[28C"]
[48.181313, "o", "\u001b[?1l\u001b>"]
[48.189599, "o", "\u001b[?2004l\r\r\n"]
[48.190102, "o", "\u001b]2;hendrix reactClassWithVariables Person examples/reactClassWithVariables  \u0007\u001b]1;hendrix\u0007"]
[48.236001, "o", " __________________________________________________________\r\n/                                                          \\\r\n|       ---------------------------------------------      |\r\n|       ----- Generated new \"Person\", happy coding! ------ |\r\n|       ---------------------------------------------      |\r\n\\                                                          /\r\n ----------------------------------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[48.244278, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[48.24471, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[48.244739, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007"]
[48.244752, "o", "\u001b]1;../hendrix-test\u0007"]
[48.246498, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[48.28892, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[48.289064, "o", "\u001b[?1h\u001b="]
[48.289585, "o", "\u001b[?2004h"]
[49.570859, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[49.692984, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[49.813634, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[49.901689, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[50.092526, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[50.288372, "o", "\u001b[?1l\u001b>"]
[50.290454, "o", "\u001b[?2004l\r\r\n"]
[50.291095, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[50.293766, "o", "\u001b[H\u001b[2J"]
[50.294068, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[50.294681, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[50.294767, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[50.296854, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[50.346849, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[50.346995, "o", "\u001b[?1h\u001b="]
[50.347577, "o", "\u001b[?2004h"]
[52.569461, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mi .hendrixrc.js\u001b[39m\u001b[15D"]
[52.701647, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[52.992068, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[52.992264, "o", "\u001b[?1l\u001b>"]
[52.994688, "o", "\u001b[?2004l\r\r\n"]
[52.995238, "o", "\u001b]2;nvim\u0007\u001b]1;vi\u0007"]
[53.093302, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[1 q\u001b[?1004h\u001b]112\u0007\u001b[1 q\u001b[38;5;145m\u001b[48;5;235m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[53.343061, "o", "\u001b[K\n\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m [No Name]                                                                                           \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m [unix] \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m 100% \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150m☰    0/1 ㏑\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m :  1 \u001b[5;71H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mNVIM v0.4.2\u001b[7;54HNvim is open source and freely distributable\u001b[8;65Hhttps://neovim.io/#chat\u001b[10;53Htype  :help nvim\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m       if you are new! \u001b[11;53Htype  :checkhealth\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m     to optimize Nvim\u001b[12;53Htype  :q\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m               to exit         \u001b[13;53Htype  :"]
[53.34326, "o", "help\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m            for help        \u001b[15;62HBecome a registered Vim user!\u001b[16;53Htype  :help register\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m   for information \u001b]112\u0007\u001b[2 q\u001b[H\u001b[?25h"]
[53.502622, "o", "\u001b[?25l\u001b[21;141H<20>      \u001b[H\u001b[?25h"]
[53.624277, "o", "\u001b[?25l\u001b[21;141H    \r\u001b[21;1H\u001b[J:\u001b[A\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mCOMMAND\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m [No Name]\u001b[21;2H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mFiles\u001b]112\u0007\u001b[2 q\r\u001b[21;1H\u001b[?25h"]
[53.660081, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[53.671684, "o", "\u001b[?25l-- TERMINAL\u001b[C--\u001b[5;71H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m \u001b[10X\u001b[7;54H \u001b[43X\u001b[8;65H \u001b[22X\u001b[10;53H \u001b[45X\r\n\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;238m [No Name]                                                                                                               [unix]  100% ☰    0/1 ㏑ :  1 \r\n\u001b(B\u001b[0;7m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m                                                                                                                                                      \r\n                                                                                                                                                       \r\n                                                                                                                                                       \r\n                                                                                                                                                       \r\n                                                                "]
[53.671909, "o", "                                                                                       \r\n                                                                                                                                                       \r\n                                                                                                                                                       \r\n                                                                                                                                                       \r\n\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;238m > \u001b(B\u001b[m\u001b[38;5;151m\u001b[48;5;238mfz\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;238mf                                                                                                                                                 \r\u001b[8A"]
[53.676465, "o", "\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \r\n\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m my-custom-templates/reactClassWithVariables/index.js.mustache\r\n\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m examples/reactClassWithVariables/index.js\r\n\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m hendrix-intro-with-variables.cast\r\n\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m hendrix-configuration.cast\r\n\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m>\u001b(B\u001b[0;1m\u001b[38;5;168m\u001b[48;5;236m \u001b(B\u001b[0;1m\u001b[38;5;254m\u001b[48;5;236mhendrix-intro.cast\u001b[18;3H\u001b(B\u001b[m\u001b[38;5;144m\u001b[48;5;235m5/5\r\n\u001b(B\u001b[0;1m\u001b[38;5;110m\u001b[48;5;235m~/C/hendrix-test/\u001b(B\u001b[0;7m\u001b[38;5;145m\u001b[48;5;235m \b"]
[54.613258, "o", "\r\u001b[3A\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m>\u001b(B\u001b[0;1m\u001b[38;5;168m\u001b[48;5;236m \u001b(B\u001b[0;1m\u001b[38;5;254m\u001b[48;5;236mhendrix-configuration.cast\r\n\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m hendrix-intro.cast\u001b[19;18H"]
[54.823774, "o", "\r\u001b[4A\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m>\u001b(B\u001b[0;1m\u001b[38;5;168m\u001b[48;5;236m \u001b(B\u001b[0;1m\u001b[38;5;254m\u001b[48;5;236mhendrix-intro-with-variables.cast\r\n\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m hendrix-configuration.cast\u001b[19;18H"]
[55.04801, "o", "\r\u001b[5A\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m>\u001b(B\u001b[0;1m\u001b[38;5;168m\u001b[48;5;236m \u001b(B\u001b[0;1m\u001b[38;5;254m\u001b[48;5;236mexamples/reactClassWithVariables/index.js\r\n\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m hendrix-intro-with-variables.cast\u001b[19;18H"]
[56.805605, "o", "\r\u001b[7A"]
[56.915566, "o", "\u001b[9B\u001b[14X\u001b[H\u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mimport\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m React, { Component } \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mfrom\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m'react'\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m;\r\n\u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mimport\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m Types \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mfrom\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m'prop-types'\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m;\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mexport\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mdefault\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mclass\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m Person \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mextends\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m Component \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m{\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235mrender\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m() {\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mconst\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m {\u001b[K\r\n      firstName,\u001b[K\r\n      age,\u001b[K\r\n    } \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235m=\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;204m\u001b[48;5;235mthis\u001b(B\u001b[m\u001b[38;5;14"]
[56.91561, "o", "5m\u001b[48;5;235m.props;\u001b[K\r\n\u001b[K\n    \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mreturn\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m;\u001b[K\u001b[12;3H}\r\n}\u001b[62X\r\n\u001b[43X\nPerson.propTypes \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235m=\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m {\u001b[15X\r\n  firstName: Types.string,  \r\n  age: Types.number,\r\n};   \r\n\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m examples/reactClassWithVariables/index.js                                      javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m   5% \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150m☰    1/18 ㏑\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m :  1 \u001b[H\u001b[?25h"]
[59.0591, "o", "\u001b[?25l\u001b[21;141H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m^[\u001b[H\u001b[?25h"]
[59.061371, "o", "\u001b[?25l\u001b[21;141H  \u001b[H\u001b[?25h"]
[59.297236, "o", "\u001b[?25l\u001b[21;141H:\u001b[H\u001b[?25h"]
[59.299376, "o", "\u001b[?25l\u001b[21;141H \r\u001b[21;1H:\u001b[A\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mCOMMAND\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m examples/reactClassWithVariables/index.js\u001b]112\u0007\u001b[2 q\u001b[21;2H\u001b[?25h"]
[59.459775, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mw\u001b[?25h"]
[59.604075, "o", "\u001b[?25lq\u001b[?25h"]
[59.865949, "o", "\u001b[?25l\r\u001b[21;1H\u001b[?25h"]
[59.86653, "o", "\u001b[?25l\"examples/reactClassWithVariables/index.js\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[59.883357, "o", "\u001b[?25l\u001b[C18L, 288C written\r\u001b[21;1H\u001b[?25h"]
[59.883504, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[59.921023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[59.92168, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[59.921782, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[59.923855, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[59.97454, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[59.974693, "o", "\u001b[?1h\u001b="]
[59.975373, "o", "\u001b[?2004h"]
[61.042563, "o", "\u001b[?2004l\r\r\n"]
