{"version": 2, "width": 151, "height": 21, "timestamp": 1570809765, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.085291, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[0.192347, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.192856, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[0.192884, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[0.194437, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[0.244807, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[0.245024, "o", "\u001b[?1h\u001b="]
[0.245576, "o", "\u001b[?2004h"]
[0.942087, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mi .hendrixrc.js\u001b[39m\u001b[15D"]
[1.09385, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[1.170763, "o", "\u001b[39m "]
[1.605167, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[1.940539, "o", "\b\u001b[4m.\u001b[39m\u001b[4mh\u001b[24m"]
[2.365668, "o", "\u001b[39me\u001b[39mn\u001b[39md\u001b[39mr\u001b[39mi\u001b[39mx\u001b[39mr\u001b[39mc\u001b[39m.\u001b[39mj\u001b[39ms"]
[2.365755, "o", "\u0007"]
[2.613018, "o", "\u001b[12D\u001b[4mh\u001b[4me\u001b[4mn\u001b[4md\u001b[4mr\u001b[4mi\u001b[4mx\u001b[4mr\u001b[4mc\u001b[4m.\u001b[4mj\u001b[4ms\u001b[24m"]
[2.613211, "o", "\u001b[?1l\u001b>"]
[2.616199, "o", "\u001b[?2004l\r\r\n"]
[2.61683, "o", "\u001b]2;nvim .hendrixrc.js\u0007\u001b]1;vi\u0007"]
[2.720128, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q\u001b[38;5;145m\u001b[48;5;235m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[2.870608, "o", "\u001b]112\u0007\u001b[2 q"]
[3.032733, "o", "\u001b[K\n\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m .hendrixrc.js                                                                   javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m 100% \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150m☰    0/1 ㏑\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m :  1 \u001b[H\u001b[?25h"]
[3.394773, "o", "\u001b[?25l\u001b[20B\u001b(B\u001b[m\u001b[38;5;180m\u001b[48;5;235mRuntimeError: Warning: Unable to detect a .tern-project file in the hierarchy before /Users/sean/Code/hendrix-test/.hendrixrc.js and no global .ter...\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[K\u001b[?25h"]
[3.398328, "o", "\u001b[?25l\u001b[H\u001b[?25h"]
[3.624598, "o", "\u001b[?25l\u001b[21;141Hi         \u001b[H\u001b[?25h"]
[3.624815, "o", "\u001b[?25l\u001b[21;141H \u001b]112\u0007\u001b[6 q\u001b[H\u001b[?25h\u001b[?25l\u001b[20B-- INSERT --\u001b[128X\u001b[?25h"]
[3.638761, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110mINSERT\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m .hendrixrc.js                                                                   javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    0/1 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  1 \u001b[H\u001b[?25h"]
[3.909647, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mm\u001b[20;20H\u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m .hendrixrc.js[+]                                                               \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    1/1 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  2\u001b[1;2H\u001b[?25h"]
[4.110283, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mo\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[1;3H\u001b[?25h"]
[4.248617, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235md\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[1;4H\u001b[?25h"]
[4.361196, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mu\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[1;5H\u001b[?25h"]
[4.524286, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ml\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[1;6H\u001b[?25h"]
[4.642994, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;5;38m\u001b[48;5;235mmodule\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[1;7H\u001b[?25h"]
[4.774927, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m.\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[1;8H\u001b[?25h"]
[4.905983, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[1;9H\u001b[?25h"]
[5.129204, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mx\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m10\u001b[1;10H\u001b[?25h"]
[5.249493, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mp\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[1;11H\u001b[?25h"]
[5.31792, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mo\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[1;12H\u001b[?25h"]
[5.4509, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mr\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[1;13H\u001b[?25h"]
[5.596313, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[1;14H\u001b[?25h"]
[5.725422, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ms\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[1;15H\u001b[?25h"]
[5.839257, "o", "\u001b[?25l\u001b[20;150H6\u001b[1;16H\u001b[?25h"]
[6.073273, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235m=\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[1;17H\u001b[?25h"]
[6.212053, "o", "\u001b[?25l\u001b[20;150H8\u001b[1;18H\u001b[?25h"]
[6.523306, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m{\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[1;19H\u001b[?25h"]
[6.92427, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[6.931282, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[K\u001b[20;140H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m2/2 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  1\r\u001b[18A\u001b[?25h"]
[7.328161, "o", "\u001b[?25l\u001b[20;150H3\u001b[2;3H\u001b[?25h"]
[7.828895, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mh\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[2;4H\u001b[?25h"]
[7.923816, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[2;5H\u001b[?25h"]
[8.071408, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ml\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[2;6H\u001b[?25h"]
[8.186327, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mp\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[2;7H\u001b[?25h"]
[8.54353, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mM\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[2;8H\u001b[?25h"]
[8.742922, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[2;9H\u001b[?25h"]
[8.9462, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ms\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m10\u001b[2;10H\u001b[?25h"]
[9.098633, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ms\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[2;11H\u001b[?25h"]
[9.204108, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ma\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[2;12H\u001b[?25h"]
[9.342313, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mg\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[2;13H\u001b[?25h"]
[9.505836, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[2;14H\u001b[?25h"]
[10.042934, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m:\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[2;15H\u001b[?25h"]
[10.174921, "o", "\u001b[?25l\u001b[20;150H6\u001b[2;16H\u001b[?25h"]
[10.400929, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m'\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[2;17H\u001b[?25h"]
[11.025995, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mH\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[2;18H\u001b[?25h"]
[11.363093, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mE\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[2;19H\u001b[?25h"]
[11.542047, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mL\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m20\u001b[2;20H\u001b[?25h"]
[11.758129, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mP\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[2;21H\u001b[?25h"]
[11.93588, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mP\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[2;22H\u001b[?25h"]
[12.081738, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mP\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[2;23H\u001b[?25h"]
[12.234541, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mP\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[2;24H\u001b[?25h"]
[12.37571, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mP\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[2;25H\u001b[?25h"]
[12.498115, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235mP\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[2;26H\u001b[?25h"]
[13.001155, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m!\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[2;27H\u001b[?25h"]
[13.609999, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m'\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[2;28H\u001b[?25h"]
[14.637106, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[14.642883, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[K\u001b[20;140H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m3/3 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  1\r\u001b[17A\u001b[?25h"]
[14.947222, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m}\u001b[1;18H\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m{\r\n\n}\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[3;2H\u001b[?25h"]
[15.477575, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\u001b[18B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[3;2H\u001b[?25h"]
[15.503626, "o", "\u001b[?25l\r\u001b[18B(AutoSave) saved at 09:03:00\r\u001b[A\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m .hendrixrc.js                                                                   javascript.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m 100% \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150m☰    3/3 ㏑\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m :  1 \r\u001b[17A\u001b[?25h"]
[15.701362, "o", "\u001b[?25l\u001b[21;141H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m:\r\u001b[18A\u001b[?25h"]
[15.702853, "o", "\u001b[?25l\u001b[18B\u001b[141X:\u001b[A\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mCOMMAND\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m .hendrixrc.js\u001b]112\u0007\u001b[2 q\u001b[21;2H\u001b[?25h"]
[15.858387, "o", "\u001b[?25l\r\u001b[21;1H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\".hendrixrc.js\"\u001b[?25h"]
[15.859497, "o", "\u001b[?25l\u001b[C3L, 50C written\r\u001b[21;1H:\u001b[30X\u001b[?25h"]
[15.881493, "o", "\u001b[?25lw\u001b[?25h"]
[15.988436, "o", "\u001b[?25lq\u001b[?25h"]
[16.227121, "o", "\u001b[?25l\r\u001b[21;1H\u001b[?25h"]
[16.227512, "o", "\u001b[?25l\".hendrixrc.js\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[16.24489, "o", "\u001b[?25l\u001b[C3L, 50C written\r\u001b[21;1H\u001b[?25h"]
[16.245048, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[16.283285, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[16.283818, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[16.283906, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[16.285872, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[16.334485, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[16.334646, "o", "\u001b[?1h\u001b="]
[16.33521, "o", "\u001b[?2004h"]
[17.711312, "o", "\u001b[4mh\u001b[24m\u001b[90mendrix reactClassWithVariables Person examples/reactClassWithVariables firstName:string age:number\u001b[39m\u001b[98D"]
[17.806735, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[17.938948, "o", "\b\b\u001b[4mh\u001b[4me\u001b[39m\u001b[4mn\u001b[24m"]
[18.044896, "o", "\b\u001b[4mn\u001b[39m\u001b[4md\u001b[24m"]
[18.240876, "o", "\b\u001b[4md\u001b[39m\u001b[4mr\u001b[24m"]
[18.408592, "o", "\b\u001b[4mr\u001b[39m\u001b[4mi\u001b[24m"]
[18.551554, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32mn\u001b[24m\u001b[32md\u001b[24m\u001b[32mr\u001b[24m\u001b[32mi\u001b[32mx\u001b[39m"]
[18.697809, "o", "\u001b[39m "]
[18.914909, "o", "\u001b[39m-\u001b[90m-\u001b[90mh\u001b[90me\u001b[90ml\u001b[90mp\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[90D"]
[19.048303, "o", "\u001b[39m-"]
[19.240498, "o", "\u001b[39mh"]
[19.364259, "o", "\u001b[39me"]
[19.512579, "o", "\u001b[39ml"]
[19.583644, "o", "\u001b[39mp"]
[20.061285, "o", "\u001b[?1l\u001b>"]
[20.064273, "o", "\u001b[?2004l\r\r\n"]
[20.064768, "o", "\u001b]2;hendrix --help\u0007\u001b]1;hendrix\u0007"]
[20.107272, "o", "HELPPPPPP!\r\n"]
[20.110722, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[20.111314, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[20.111348, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007"]
[20.111363, "o", "\u001b]1;../hendrix-test\u0007"]
[20.113248, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[20.157119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[20.157236, "o", "\u001b[?1h\u001b="]
[20.157737, "o", "\u001b[?2004h"]
[22.252403, "o", "\u001b[?2004l\r\r\n"]
