{"version": 2, "width": 151, "height": 21, "timestamp": 1570808126, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.085064, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[0.192726, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.193244, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[0.193276, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[0.194759, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[0.24112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[0.241305, "o", "\u001b[?1h\u001b="]
[0.241819, "o", "\u001b[?2004h"]
[1.89975, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90mkdir -p hendrix/reactClass\u001b[39m\u001b[26D"]
[2.075057, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[2.606929, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.769664, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.914743, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[32mr\u001b[39m"]
[3.387255, "o", "\u001b[39m \u001b[39m-\u001b[39mp\u001b[39m \u001b[39mh\u001b[39me\u001b[39mn\u001b[39md\u001b[39mr\u001b[39mi\u001b[39mx\u001b[39m/\u001b[39mr\u001b[39me\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mC\u001b[39ml\u001b[39ma\u001b[39ms\u001b[39ms"]
[3.387424, "o", "\u0007"]
[4.444389, "o", "\u001b[?1l\u001b>"]
[4.448015, "o", "\u001b[?2004l\r\r\n"]
[4.448583, "o", "\u001b]2;mkdir -p hendrix/reactClass\u0007\u001b]1;mkdir\u0007"]
[4.451193, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[4.451733, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[4.451821, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[4.453873, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[4.503358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[4.503537, "o", "\u001b[?1h\u001b="]
[4.504094, "o", "\u001b[?2004h"]
[5.376209, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mouch hendrix/reactClass/index.js.mustache\u001b[39m\u001b[41D"]
[5.494306, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[5.606534, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[5.776404, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.91583, "o", "\b\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[6.011886, "o", "\u001b[39m "]
[6.850278, "o", "\u001b[39mh\u001b[39me\u001b[39mn\u001b[39md\u001b[39mr\u001b[39mi\u001b[39mx\u001b[39m/\u001b[39mr\u001b[39me\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mC\u001b[39ml\u001b[39ma\u001b[39ms\u001b[39ms\u001b[39m/\u001b[39mi\u001b[39mn\u001b[39md\u001b[39me\u001b[39mx\u001b[39m.\u001b[39mj\u001b[39ms\u001b[39m.\u001b[39mm\u001b[39mu\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39mc\u001b[39mh\u001b[39me"]
[6.850337, "o", "\u0007"]
[8.140607, "o", "\u001b[?1l\u001b>"]
[8.144778, "o", "\u001b[?2004l\r\r\n"]
[8.145409, "o", "\u001b]2;touch hendrix/reactClass/index.js.mustache\u0007\u001b]1;touch\u0007"]
[8.14794, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[8.148497, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[8.148728, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[8.150662, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[8.199817, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[8.199946, "o", "\u001b[?1h\u001b="]
[8.200485, "o", "\u001b[?2004h"]
[9.503923, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mi\u001b[39m\b"]
[9.646219, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[9.993686, "o", "\u001b[?1l\u001b>"]
[9.995804, "o", "\u001b[?2004l\r\r\n"]
[9.996401, "o", "\u001b]2;nvim\u0007\u001b]1;vi\u0007"]
[10.092516, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q\u001b[38;5;145m\u001b[48;5;235m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[10.116649, "o", "\u001b[?1004h"]
[10.341655, "o", "\u001b[K\n\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m [No Name]                                                                                           \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m [unix] \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m 100% \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150m☰    0/1 ㏑\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m :  1 \u001b[5;71H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mNVIM v0.4.2\u001b[7;54HNvim is open source and freely distributable\u001b[8;65Hhttps://neovim.io/#chat\u001b[10;53Htype  :help nvim\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m       if you are new! \u001b[11;53Htype  :checkhealth\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m     to optimize Nvim\u001b[12;53Htype  :q\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m               to exit         \u001b[13;53Htype  :"]
[10.341711, "o", "help\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m            for help        \u001b[15;62HHelp poor children in Uganda!\u001b[16;53Htype  :help iccf\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m       for information \u001b]112\u0007\u001b[2 q\u001b[H\u001b[?25h"]
[10.998859, "o", "\u001b[?25l\u001b[21;141H<20>      \u001b[H\u001b[?25h"]
[11.134148, "o", "\u001b[?25l\u001b[21;141H    \r\u001b[21;1H\u001b[J:\u001b[A\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mCOMMAND\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m [No Name]\u001b[21;2H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mFiles\u001b]112\u0007\u001b[2 q\r\u001b[21;1H\u001b[?25h"]
[11.171981, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[11.184256, "o", "\u001b[?25l-- TERMINAL\u001b[C--\u001b[5;71H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m \u001b[10X\u001b[7;54H \u001b[43X\u001b[8;65H \u001b[22X\u001b[10;53H \u001b[45X\r\n\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;238m [No Name]                                                                                                               [unix]  100% ☰    0/1 ㏑ :  1 \r\n\u001b(B\u001b[0;7m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m                                                                                                                                                      \r\n                                                                                                                                                       \r\n                                                                                                                                                       \r\n                                                                                                                                                       \r\n                                                                "]
[11.184412, "o", "                                                                                       \r\n                                                                                                                                                       \r\n                                                                                                                                                       \r\n                                                                                                                                                       \r\n\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;238m > \u001b(B\u001b[m\u001b[38;5;151m\u001b[48;5;238mfz\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;238mf                                                                                                                                                 \r\u001b[8A"]
[11.184544, "o", "\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b[18;3H\u001b(B\u001b[m\u001b[38;5;144m\u001b[48;5;235m0/2\r\n\u001b(B\u001b[0;1m\u001b[38;5;110m\u001b[48;5;235m~/C/hendrix-test/\u001b(B\u001b[0;7m\u001b[38;5;145m\u001b[48;5;235m \b"]
[11.194943, "o", "\r\u001b[3A\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m hendrix-intro.cast\r\n\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m>\u001b(B\u001b[0;1m\u001b[38;5;168m\u001b[48;5;236m \u001b(B\u001b[0;1m\u001b[38;5;254m\u001b[48;5;236mhendrix/reactClass/index.js.mustache\u001b[18;3H\u001b(B\u001b[m\u001b[38;5;144m\u001b[48;5;235m2\u001b[19;18H"]
[12.399324, "o", "\r\u001b[7A"]
[12.542156, "o", "\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\u001b[9B\u001b[14X\u001b[10A\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m hendrix/reactClass/index.js.mustache                                             html.mustache \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m 100% \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150m☰    0/1 ㏑\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m :  1 \u001b[H\u001b[?25h"]
[14.023023, "o", "\u001b[?25l\u001b[21;141H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mi\u001b[H\u001b[?25h"]
[14.023241, "o", "\u001b[?25l\u001b[21;141H \u001b]112\u0007\u001b[6 q\u001b[H\u001b[?25h"]
[14.02339, "o", "\u001b[?25l\u001b[20B--\u001b[CINSERT\u001b[C--\u001b[?25h"]
[14.039478, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110mINSERT\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m hendrix/reactClass/index.js.mustache                                             html.mustache \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    0/1 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  1 \u001b[H\u001b[?25h"]
[14.421561, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mi\u001b[20;20H\u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]                                         \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m html.mustache \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    1/1 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  2\u001b[1;2H\u001b[?25h"]
[14.589115, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mm\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[1;3H\u001b[?25h"]
[14.778386, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mp\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[1;4H\u001b[?25h"]
[14.837495, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mo\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[1;5H\u001b[?25h"]
[15.002134, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mr\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[1;6H\u001b[?25h"]
[15.145728, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[1;7H\u001b[?25h"]
[15.227966, "o", "\u001b[?25l\u001b[20;150H8\u001b[1;8H\u001b[?25h"]
[15.509591, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mR\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[1;9H\u001b[?25h"]
[15.688268, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m10\u001b[1;10H\u001b[?25h"]
[15.835877, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ma\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[1;11H\u001b[?25h"]
[15.959666, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mc\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[1;12H\u001b[?25h"]
[16.099902, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[1;13H\u001b[?25h"]
[16.211259, "o", "\u001b[?25l\u001b[20;150H4\u001b[1;14H\u001b[?25h"]
[17.292968, "o", "\u001b[?25l\u001b[20;150H3\u001b[1;13H\u001b[?25h"]
[17.305868, "o", "\u001b[?25l\u001b[2;7H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m React [ID]     \u001b[1;13H\u001b[?25h"]
[17.307775, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]\u001b[1;13H\u001b[?25h"]
[17.571707, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m,\u001b[21;141H,\u001b[1;13H\u001b[?25h"]
[17.68504, "o", "\u001b[?25l\u001b[21;141H \u001b[1;13H \b\u001b[?25h"]
[17.696262, "o", "\u001b[?25l,\u001b[2;7H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]                                         \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m html.mustache \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    1/1 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 15\u001b[1;15H\u001b[?25h"]
[18.068882, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m{\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[1;16H\u001b[?25h"]
[18.300765, "o", "\u001b[?25l\u001b[20;150H7\u001b[1;17H\u001b[?25h"]
[18.509208, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mC\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[1;18H\u001b[?25h"]
[18.589452, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mo\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[1;19H\u001b[?25h"]
[18.811847, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mm\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m20\u001b[1;20H\u001b[?25h"]
[18.993461, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mp\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[1;21H\u001b[?25h"]
[19.07835, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mo\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[1;22H\u001b[?25h"]
[19.301579, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mn\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[1;23H\u001b[?25h"]
[19.476139, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[1;24H\u001b[?25h"]
[19.588619, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mn\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[1;25H\u001b[?25h"]
[19.714836, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[1;26H\u001b[?25h"]
[20.136764, "o", "\u001b[?25l\u001b[20;150H7\u001b[1;27H\u001b[?25h"]
[20.40873, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m}\u001b[13D\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m{\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m Component \u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m}\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[1;28H\u001b[?25h"]
[20.610698, "o", "\u001b[?25l\u001b[13D\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m{ Component }\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[1;29H\u001b[?25h"]
[20.72373, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mf\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m30\u001b[1;30H\u001b[?25h"]
[20.905884, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mr\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[1;31H\u001b[?25h"]
[21.009402, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mo\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[1;32H\u001b[?25h"]
[21.168763, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mm\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[1;33H\u001b[?25h"]
[21.265943, "o", "\u001b[?25l\u001b[20;150H4\u001b[1;34H\u001b[?25h"]
[21.842181, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m'\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[1;35H\u001b[?25h"]
[22.080667, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mr\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[1;36H\u001b[?25h"]
[22.175501, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[1;37H\u001b[?25h"]
[22.18554, "o", "\u001b[?25l\u001b[2;34H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m React  [ID]    \u001b[3;34H React, [ID]    \u001b[1;37H\u001b[?25h"]
[22.187294, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]\u001b[1;37H\u001b[?25h"]
[22.249212, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ma\b\u001b[?25h"]
[22.258138, "o", "\u001b[?25l\u001b[2;34H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[3;34H                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]                                         \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m html.mustache \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    1/1 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 38\u001b[1;38H\u001b[?25h"]
[22.258355, "o", "\u001b[?25l\u001b[2;34H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m React  [ID]    \u001b[3;34H React, [ID]    \u001b[1;38H\u001b[?25h"]
[22.259593, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]\u001b[1;38H\u001b[?25h"]
[22.413134, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mc\b\u001b[?25h"]
[22.422014, "o", "\u001b[?25l\u001b[2;34H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[3;34H                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]                                         \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m html.mustache \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    1/1 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 39\u001b[1;39H\u001b[?25h"]
[22.422261, "o", "\u001b[?25l\u001b[2;34H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m React  [ID]    \u001b[3;34H React, [ID]    \u001b[1;39H\u001b[?25h"]
[22.423461, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]\u001b[1;39H\u001b[?25h"]
[22.513393, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\b\u001b[?25h"]
[22.522433, "o", "\u001b[?25l\u001b[2;34H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[3;34H                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]                                         \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m html.mustache \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    1/1 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 40\u001b[1;40H\u001b[?25h"]
[22.522711, "o", "\u001b[?25l\u001b[2;34H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m React  [ID]    \u001b[3;34H React, [ID]    \u001b[1;40H\u001b[?25h"]
[22.523803, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]\u001b[1;40H\u001b[?25h"]
[23.248475, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m'\u001b[2;34H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[3;34H                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]                                         \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m html.mustache \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    1/1 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 41\u001b[1;41H\u001b[?25h"]
[23.455341, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m;\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[1;42H\u001b[?25h"]
[23.78255, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[23.788818, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[K\u001b[20;140H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m2/2 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  1\r\u001b[18A\u001b[?25h"]
[24.26152, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[24.268519, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\n\u001b[K\u001b[20;140H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m3/3\r\u001b[17A\u001b[?25h"]
[24.543385, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[3;2H\u001b[?25h"]
[24.758038, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mx\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[3;3H\u001b[?25h"]
[24.887739, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mp\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[3;4H\u001b[?25h"]
[24.968061, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mo\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[3;5H\u001b[?25h"]
[25.140247, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mr\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[3;6H\u001b[?25h"]
[25.283902, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[3;7H\u001b[?25h"]
[25.3782, "o", "\u001b[?25l\u001b[20;150H8\u001b[3;8H\u001b[?25h"]
[25.45177, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235md\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[3;9H\u001b[?25h"]
[25.5402, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m10\u001b[3;10H\u001b[?25h"]
[25.675495, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mf\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[3;11H\u001b[?25h"]
[25.823422, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ma\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[3;12H\u001b[?25h"]
[25.94069, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mu\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[3;13H\u001b[?25h"]
[26.121602, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ml\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[3;14H\u001b[?25h"]
[26.256784, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[3;15H\u001b[?25h"]
[26.396225, "o", "\u001b[?25l\u001b[20;150H6\u001b[3;16H\u001b[?25h"]
[27.928389, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m{\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[3;17H\u001b[?25h"]
[28.072914, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;204m\u001b[48;5;235m{{\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[3;18H\u001b[?25h"]
[28.413606, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m{{\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[3;19H\u001b[?25h"]
[28.919477, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[38;5;204m\u001b[48;5;235m{{\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[3;18H\u001b[?25h"]
[29.061884, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m{ \u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[3;17H\u001b[?25h"]
[29.22246, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\b \u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[3;16H\u001b[?25h"]
[29.651776, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mc\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[3;17H\u001b[?25h"]
[29.808313, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ml\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[3;18H\u001b[?25h"]
[29.923759, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ma\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[3;19H\u001b[?25h"]
[30.121845, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ms\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m20\u001b[3;20H\u001b[?25h"]
[30.271099, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ms\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[3;21H\u001b[?25h"]
[30.454377, "o", "\u001b[?25l\u001b[20;150H2\u001b[3;22H\u001b[?25h"]
[30.801973, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m{\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[3;23H\u001b[?25h"]
[30.945278, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;204m\u001b[48;5;235m{{\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[3;24H\u001b[?25h"]
[31.274646, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m{{\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[3;25H\u001b[?25h"]
[31.45363, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mn\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[3;26H\u001b[?25h"]
[31.566349, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ma\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[3;27H\u001b[?25h"]
[31.671425, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mm\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[3;28H\u001b[?25h"]
[31.807951, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[3;29H\u001b[?25h"]
[32.132094, "o", "\u001b[?25l\u001b[20;149H30\u001b[3;30H\u001b[?25h"]
[32.396142, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m}\u001b[8D\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m{\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m name \u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m}\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[3;31H\u001b[?25h"]
[32.538102, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m}\u001b[10D{{\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m name \u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m}}\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[3;32H\u001b[?25h"]
[32.875679, "o", "\u001b[?25l\u001b[10D\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m{{\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m name \u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m}}\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[3;33H\u001b[?25h"]
[33.095287, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[3;34H\u001b[?25h"]
[33.297533, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mx\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[3;35H\u001b[?25h"]
[33.309063, "o", "\u001b[?25l\u001b[4;32H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m export [ID]    \u001b[3;35H\u001b[?25h"]
[33.310768, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]\u001b[3;35H\u001b[?25h"]
[33.424889, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\b\u001b[?25h"]
[33.434898, "o", "\u001b[?25l\u001b[4;32H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]                                         \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m html.mustache \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    3/3 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 36\u001b[3;36H\u001b[?25h"]
[33.435203, "o", "\u001b[?25l\u001b[4;32H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m export [ID]    \u001b[3;36H\u001b[?25h"]
[33.436508, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]\u001b[3;36H\u001b[?25h"]
[33.535366, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\b\u001b[?25h"]
[33.544447, "o", "\u001b[?25l\u001b[4;32H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]                                         \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m html.mustache \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    3/3 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 37\u001b[3;37H\u001b[?25h"]
[33.544761, "o", "\u001b[?25l\u001b[4;32H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m export [ID]    \u001b[3;37H\u001b[?25h"]
[33.545923, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]\u001b[3;37H\u001b[?25h"]
[33.560728, "o", "\u001b[?25l\u001b[4;32H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]      \u001b[3;37H\u001b[?25h"]
[33.675546, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mn\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[3;38H\u001b[?25h"]
[33.770055, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235md\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[3;39H\u001b[?25h"]
[33.897031, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ms\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m40\u001b[3;40H\u001b[?25h"]
[34.09676, "o", "\u001b[?25l\u001b[20;150H1\u001b[3;41H\u001b[?25h"]
[34.540067, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mC\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[3;42H\u001b[?25h"]
[34.638267, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mo\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[3;43H\u001b[?25h"]
[34.64899, "o", "\u001b[?25l\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m Component [ID] \u001b[3;43H\u001b[?25h"]
[34.650516, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]\u001b[3;43H\u001b[?25h"]
[34.808185, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mm\b\u001b[?25h"]
[34.81782, "o", "\u001b[?25l\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]                                         \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m html.mustache \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    3/3 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 44\u001b[3;44H\u001b[?25h"]
[34.818149, "o", "\u001b[?25l\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m Component [ID] \u001b[3;44H\u001b[?25h"]
[34.8193, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]\u001b[3;44H\u001b[?25h"]
[34.977995, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mp\b\u001b[?25h"]
[34.987131, "o", "\u001b[?25l\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]                                         \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m html.mustache \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    3/3 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 45\u001b[3;45H\u001b[?25h"]
[34.987432, "o", "\u001b[?25l\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m Component [ID] \u001b[3;45H\u001b[?25h"]
[34.988621, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]\u001b[3;45H\u001b[?25h"]
[35.06596, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mo\b\u001b[?25h"]
[35.074914, "o", "\u001b[?25l\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]                                         \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m html.mustache \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    3/3 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 46\u001b[3;46H\u001b[?25h"]
[35.075185, "o", "\u001b[?25l\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m Component [ID] \u001b[3;46H\u001b[?25h"]
[35.076323, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]\u001b[3;46H\u001b[?25h"]
[35.743349, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mnent\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;235m\u001b[48;5;39m Component [ID] \u001b[3;50H\u001b[?25h"]
[35.744924, "o", "\u001b[?25l\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m50\u001b[3;50H\u001b[?25h"]
[36.397068, "o", "\u001b[?25l\u001b[4;40H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]                                         \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m html.mustache \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    3/3 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m : 51\u001b[3;51H\u001b[?25h"]
[36.608543, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m{\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[3;52H\u001b[?25h"]
[36.853322, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[36.860064, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\n\u001b[K\u001b[20;140H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m4/4 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  1\r\u001b[16A\u001b[?25h"]
[37.227118, "o", "\u001b[?25l\u001b[20;150H3\u001b[4;3H\u001b[?25h"]
[37.648292, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mr\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[4;4H\u001b[?25h"]
[37.74984, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m5\u001b[4;5H\u001b[?25h"]
[37.762748, "o", "\u001b[?25l\u001b[5;2H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m React  [ID]    \u001b[6;2H React, [ID]    \u001b[4;5H\u001b[?25h"]
[37.764381, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]\u001b[4;5H\u001b[?25h"]
[37.868643, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mn\b\u001b[?25h"]
[37.877419, "o", "\u001b[?25l\u001b[5;2H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[6;2H                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]                                         \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m html.mustache \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    4/4 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  6\u001b[4;6H\u001b[?25h"]
[37.877645, "o", "\u001b[?25l\u001b[5;2H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m React  [ID]    \u001b[6;2H React, [ID]    \u001b[4;6H\u001b[?25h"]
[37.878848, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]\u001b[4;6H\u001b[?25h"]
[37.898963, "o", "\u001b[?25l\u001b[5;2H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[6;2H                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]      \u001b[4;6H\u001b[?25h"]
[37.972895, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235md\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[4;7H\u001b[?25h"]
[38.162773, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m8\u001b[4;8H\u001b[?25h"]
[38.267485, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mr\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m9\u001b[4;9H\u001b[?25h"]
[38.675479, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m(\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m10\u001b[4;10H\u001b[?25h"]
[38.789026, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m)\b\b\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m()\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[4;11H\u001b[?25h"]
[39.09623, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m()\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[4;12H\u001b[?25h"]
[39.387223, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m{\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m3\u001b[4;13H\u001b[?25h"]
[39.712289, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[39.719083, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[K\u001b[20;140H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m5/5 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  \u001b[5;3H\u001b[?25h"]
[39.942275, "o", "\u001b[?25l\u001b[20;150H5\u001b[5;5H\u001b[?25h"]
[40.525239, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mr\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m6\u001b[5;6H\u001b[?25h"]
[40.632868, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235me\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m7\u001b[5;7H\u001b[?25h"]
[40.644445, "o", "\u001b[?25l\u001b[6;4H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m React    [ID]  \u001b[7;4H React,   [ID]  \u001b[8;4H render() [ID]  \u001b[5;7H\u001b[?25h"]
[40.646405, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]\u001b[5;7H\u001b[?25h"]
[40.710398, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mt\b\u001b[?25h"]
[40.720354, "o", "\u001b[?25l\u001b[6;4H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[7;4H                \u001b[8;4H                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]                                         \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m html.mustache \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    5/5 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  8\u001b[5;8H\u001b[?25h"]
[40.720561, "o", "\u001b[?25l\u001b[6;4H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m React    [ID]  \u001b[7;4H React,   [ID]  \u001b[8;4H render() [ID]  \u001b[5;8H\u001b[?25h"]
[40.721701, "o", "\u001b[?25l\u001b[15B\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]\u001b[5;8H\u001b[?25h"]
[40.73126, "o", "\u001b[?25l\u001b[8;4H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[6;12H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m[ID]  \u001b[7;12H[ID]  \u001b[5;8H\u001b[?25h"]
[40.902982, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mu\b\u001b[?25h"]
[40.911932, "o", "\u001b[?25l\u001b[6;4H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[7;4H                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]                                         \u001b(B\u001b[m\u001b[38;5;110m\u001b[48;5;238m html.mustache \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m 100% \u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m☰    5/5 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  9\u001b[5;9H\u001b[?25h"]
[40.912159, "o", "\u001b[?25l\u001b[6;4H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;237m React  [ID]    \u001b[7;4H React, [ID]    \u001b[5;9H\u001b[?25h"]
[40.913314, "o", "\u001b[?25l\u001b[20;8H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m COMPL\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]\u001b[5;9H\u001b[?25h"]
[40.931306, "o", "\u001b[?25l\u001b[6;4H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m                \u001b[7;4H                \u001b[20;8H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;179m\u001b[48;5;238m hendrix/reactClass/index.js.mustache[+]      \u001b[5;9H\u001b[?25h"]
[41.047076, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mr\u001b[20;149H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m10\u001b[5;10H\u001b[?25h"]
[41.14061, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mn\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m1\u001b[5;11H\u001b[?25h"]
[41.916988, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m;\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[5;12H\u001b[?25h"]
[42.364807, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[42.372014, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m    \u001b[K\u001b[20;140H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m6/6 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  5\u001b[6;5H\u001b[?25h"]
[43.282749, "o", "\u001b[?25l\u001b[20;150H3\u001b[6;3H\u001b[?25h"]
[43.830293, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m}\u001b[4;12H\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m{\u001b[6;3H}\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m4\u001b[6;4H\u001b[?25h"]
[44.657431, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[44.664736, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m  \u001b[K\u001b[4;12H{\u001b[6;3H}\u001b[20;140H\u001b(B\u001b[0;1m\u001b[38;5;238m\u001b[48;5;110m7/7 ㏑\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m :  3\u001b[7;3H\u001b[?25h"]
[45.066037, "o", "\u001b[?25l\u001b[20;150H1\r\u001b[13A\u001b[?25h"]
[45.622047, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m}\u001b[3;51H\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m{\r\n\n\n\n}\u001b[20;150H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;110m2\u001b[7;2H\u001b[?25h"]
[47.024443, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m\r\u001b[14B\u001b[12X(AutoSave) saved at 08:36:13\r\u001b[A\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m hendrix/reactClass/index.js.mustache                                             html.mustache \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m 100% \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150m☰    7/7 ㏑\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m :  1 \u001b]112\u0007\u001b[2 q\r\u001b[13A\u001b[?25h"]
[47.283204, "o", "\u001b[?25l\u001b[21;141H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m:\r\u001b[14A\u001b[?25h"]
[47.285603, "o", "\u001b[?25l\u001b[14B\u001b[141X:\u001b[A\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mCOMMAND\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m hendrix/reactClass/index.js.mustache\u001b]112\u0007\u001b[2 q\u001b[21;2H\u001b[?25h"]
[47.456284, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mw\u001b[?25h"]
[47.568531, "o", "\u001b[?25lq\u001b[?25h"]
[47.798076, "o", "\u001b[?25l\r\u001b[21;1H\u001b[?25h"]
[47.79851, "o", "\u001b[?25l\"hendrix/reactClass/index.js.mustache\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[47.816255, "o", "\u001b[?25l\u001b[C7L, 126C written\r\u001b[21;1H\u001b[?25h"]
[47.816408, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[47.85286, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[47.853392, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[47.853488, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[47.855371, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[47.90438, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[47.904536, "o", "\u001b[?1h\u001b="]
[47.905081, "o", "\u001b[?2004h"]
[48.869411, "o", "\u001b[4mh\u001b[24m\u001b[90mendrix reactClass Person examples/reactClass\u001b[39m\u001b[44D"]
[48.970501, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[49.131655, "o", "\b\b\u001b[4mh\u001b[4me\u001b[39m\u001b[4mn\u001b[24m"]
[49.248798, "o", "\b\u001b[4mn\u001b[39m\u001b[4md\u001b[24m"]
[49.447122, "o", "\b\u001b[4md\u001b[39m\u001b[4mr\u001b[24m"]
[49.621582, "o", "\b\u001b[4mr\u001b[39m\u001b[4mi\u001b[24m"]
[49.764575, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32mn\u001b[24m\u001b[32md\u001b[24m\u001b[32mr\u001b[24m\u001b[32mi\u001b[32mx\u001b[39m"]
[50.612993, "o", "\u001b[39m \u001b[39mr\u001b[39me\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mC\u001b[39ml\u001b[39ma\u001b[39ms\u001b[39ms\u001b[39m \u001b[39mP\u001b[39me\u001b[39mr\u001b[39ms\u001b[39mo\u001b[39mn\u001b[39m \u001b[39me\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39ms\u001b[39m/\u001b[39mr\u001b[39me\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mC\u001b[39ml\u001b[39ma\u001b[39ms\u001b[39ms"]
[50.613171, "o", "\u0007"]
[52.517348, "o", "\u001b[?1l\u001b>"]
[52.522193, "o", "\u001b[?2004l\r\r\n"]
[52.522687, "o", "\u001b]2;hendrix reactClass Person examples/reactClass\u0007\u001b]1;hendrix\u0007"]
[52.568991, "o", "No custom config, using default...\r\n"]
[52.570799, "o", " __________________________________________________________\r\n/                                                          \\\r\n|       ---------------------------------------------      |\r\n|       ----- Generated new \"Person\", happy coding! ------ |\r\n|       ---------------------------------------------      |\r\n\\                                                          /\r\n ----------------------------------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[52.578609, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[52.579089, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[52.579121, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007"]
[52.579209, "o", "\u001b]1;../hendrix-test\u0007"]
[52.580974, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[52.624257, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[52.624405, "o", "\u001b[?1h\u001b="]
[52.624897, "o", "\u001b[?2004h"]
[54.176937, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[54.31954, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[54.458696, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[54.530832, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[54.769485, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[54.968418, "o", "\u001b[?1l\u001b>"]
[54.970547, "o", "\u001b[?2004l\r\r\n"]
[54.97115, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[54.973873, "o", "\u001b[H\u001b[2J"]
[54.974182, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[54.97476, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[54.974851, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[54.977066, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[55.026705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[55.026834, "o", "\u001b[?1h\u001b="]
[55.027644, "o", "\u001b[?2004h"]
[55.466285, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mi\u001b[39m\b"]
[55.611809, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[55.991446, "o", "\u001b[?1l\u001b>"]
[55.993694, "o", "\u001b[?2004l\r\r\n"]
[55.994287, "o", "\u001b]2;nvim\u0007\u001b]1;vi\u0007"]
[56.089956, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q\u001b[38;5;145m\u001b[48;5;235m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[56.113699, "o", "\u001b[?1004h"]
[56.338487, "o", "\u001b[K\n\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m [No Name]                                                                                           \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m [unix] \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m 100% \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150m☰    0/1 ㏑\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m :  1 \u001b[5;71H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mNVIM v0.4.2\u001b[7;54HNvim is open source and freely distributable\u001b[8;65Hhttps://neovim.io/#chat\u001b[10;53Htype  :help nvim\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m       if you are new! \u001b[11;53Htype  :checkhealth\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m     to optimize Nvim\u001b[12;53Htype  :q\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m               to exit         \u001b[13;53Htype  :"]
[56.338549, "o", "help\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m            for help        \u001b[15;62HHelp poor children in Uganda!\u001b[16;53Htype  :help iccf\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m<Enter>\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m       for information \u001b]112\u0007\u001b[2 q\u001b[H\u001b[?25h"]
[56.483216, "o", "\u001b[?25l\u001b[21;141H<20>      \u001b[H\u001b[?25h"]
[56.611692, "o", "\u001b[?25l\u001b[21;141H    \r\u001b[21;1H\u001b[J:\u001b[A\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mCOMMAND\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m [No Name]\u001b[21;2H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mFiles\u001b]112\u0007\u001b[2 q\r\u001b[21;1H\u001b[?25h"]
[56.648568, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[56.660691, "o", "\u001b[?25l-- TERMINAL\u001b[C--\u001b[5;71H\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m \u001b[10X\u001b[7;54H \u001b[43X\u001b[8;65H \u001b[22X\u001b[10;53H \u001b[45X\r\n\u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;238m [No Name]                                                                                                               [unix]  100% ☰    0/1 ㏑ :  1 \r\n\u001b(B\u001b[0;7m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m                                                                                                                                                      \r\n                                                                                                                                                       \r\n                                                                                                                                                       \r\n                                                                                                                                                       \r\n                                                                "]
[56.66078, "o", "                                                                                       \r\n                                                                                                                                                       \r\n                                                                                                                                                       \r\n                                                                                                                                                       \r\n\u001b(B\u001b[m\u001b[38;5;161m\u001b[48;5;238m > \u001b(B\u001b[m\u001b[38;5;151m\u001b[48;5;238mfz\u001b(B\u001b[m\u001b[38;5;252m\u001b[48;5;238mf                                                                                                                                                 \r\u001b[8A"]
[56.665448, "o", "\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \r\n\n\n\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m examples/reactClass/index.js\r\n\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m hendrix-intro.cast\r\n\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m>\u001b(B\u001b[0;1m\u001b[38;5;168m\u001b[48;5;236m \u001b(B\u001b[0;1m\u001b[38;5;254m\u001b[48;5;236mhendrix/reactClass/index.js.mustache\u001b[18;3H\u001b(B\u001b[m\u001b[38;5;144m\u001b[48;5;235m3/3\r\n\u001b(B\u001b[0;1m\u001b[38;5;110m\u001b[48;5;235m~/C/hendrix-test/\u001b(B\u001b[0;7m\u001b[38;5;145m\u001b[48;5;235m \b"]
[57.501687, "o", "\r\u001b[3A\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m>\u001b(B\u001b[0;1m\u001b[38;5;168m\u001b[48;5;236m \u001b(B\u001b[0;1m\u001b[38;5;254m\u001b[48;5;236mhendrix-intro.cast\r\n\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m hendrix/reactClass/index.js.mustache\u001b[19;18H"]
[57.687908, "o", "\r\u001b[4A\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m>\u001b(B\u001b[0;1m\u001b[38;5;168m\u001b[48;5;236m \u001b(B\u001b[0;1m\u001b[38;5;254m\u001b[48;5;236mexamples/reactClass/index.js\r\n\u001b(B\u001b[0;1m\u001b[38;5;161m\u001b[48;5;236m \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m hendrix-intro.cast\u001b[19;18H"]
[57.967833, "o", "\r\u001b[7A"]
[58.076651, "o", "\u001b[9B\u001b[14X\u001b[H\u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mimport\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m React, { Component } \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mfrom\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;114m\u001b[48;5;235m'react'\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m;\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mexport\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mdefault\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mclass\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m Person \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mextends\u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235m Component \u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m{\u001b[K\r\n  \u001b(B\u001b[m\u001b[38;5;39m\u001b[48;5;235mrender\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m() {\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;5;170m\u001b[48;5;235mreturn\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m;\u001b[K\r\n  }\u001b[K\r\n}\u001b[K\r\n\n\n\n\u001b(B\u001b[m\u001b[38;5;238m\u001b[48;5;235m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mNORMAL\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m examples/reactClass/index.js                                                    javascrip"]
[58.076775, "o", "t.jsx \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m utf-8[unix] \u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m  14% \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150m☰    1/7 ㏑\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m :  1 \u001b[H\u001b[?25h"]
[58.906068, "o", "\u001b[?25l\u001b[21;141H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mj\u001b[H\u001b[?25h"]
[58.909799, "o", "\u001b[?25l\u001b[21;141H \u001b[20;131H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m28% \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150m☰    2\r\u001b[18A\u001b[?25h"]
[59.10982, "o", "\u001b[?25l\u001b[21;141H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mj\r\u001b[19A\u001b[?25h"]
[59.112815, "o", "\u001b[?25l\u001b[21;141H \u001b[20;131H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m42% \u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150m☰    3\r\u001b[17A\u001b[?25h"]
[59.409866, "o", "\u001b[?25l\u001b[21;141H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235ml\r\u001b[18A\u001b[?25h"]
[59.412901, "o", "\u001b[?25l\u001b[21;141H \u001b[20;150H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m2\u001b[3;2H\u001b[?25h"]
[59.891372, "o", "\u001b[?25l\u001b[21;141H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mw\u001b[3;2H\u001b[?25h"]
[59.894045, "o", "\u001b[?25l\u001b[21;141H \u001b[20;150H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m8\u001b[3;8H\u001b[?25h"]
[60.053936, "o", "\u001b[?25l\u001b[21;141H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mw\u001b[3;8H\u001b[?25h"]
[60.057489, "o", "\u001b[?25l\u001b[21;141H \u001b[20;149H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m16\u001b[3;16H\u001b[?25h"]
[60.318736, "o", "\u001b[?25l\u001b[21;141H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mw\u001b[3;16H\u001b[?25h"]
[60.322599, "o", "\u001b[?25l\u001b[21;141H \u001b[20;149H\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m22\u001b[3;22H\u001b[?25h"]
[62.192513, "o", "\u001b[?25l\u001b[21;141H\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235m^[\u001b[3;22H\u001b[?25h"]
[62.194664, "o", "\u001b[?25l\u001b[21;141H  \u001b[3;22H\u001b[?25h"]
[62.398583, "o", "\u001b[?25l\u001b[21;141H:\u001b[3;22H\u001b[?25h"]
[62.401174, "o", "\u001b[?25l\u001b[21;141H \r\u001b[21;1H:\u001b[A\u001b(B\u001b[0;1m\u001b[38;5;236m\u001b[48;5;150mCOMMAND\u001b(B\u001b[m\u001b[38;5;236m\u001b[48;5;150m \u001b(B\u001b[m\u001b[38;5;249m\u001b[48;5;237m +0 ~0 -0  \u001b(B\u001b[m\u001b[38;5;150m\u001b[48;5;238m examples/reactClass/index.js\u001b]112\u0007\u001b[2 q\u001b[21;2H\u001b[?25h"]
[62.686695, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;145m\u001b[48;5;235mw\u001b[?25h"]
[62.77888, "o", "\u001b[?25lq\u001b[?25h"]
[63.010641, "o", "\u001b[?25l\r\u001b[21;1H\u001b[?25h"]
[63.011136, "o", "\u001b[?25l\"examples/reactClass/index.js\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[63.029333, "o", "\u001b[?25l\u001b[C7L, 122C written\r\u001b[21;1H\u001b[?25h"]
[63.029485, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[63.063398, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[63.063964, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[63.064057, "o", "\u001b]2;sean@Seans-MacBook-Pro\u0007\u001b]1;../hendrix-test\u0007"]
[63.066123, "o", "\u001b]7;file://Seans-MacBook-Pro.local/Users/sean/Code/hendrix-test\u0007"]
[63.113779, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jλ ~/Code/hendrix-test/ \u001b[00m\u001b[K"]
[63.113927, "o", "\u001b[?1h\u001b="]
[63.114466, "o", "\u001b[?2004h"]
[64.734741, "o", "\u001b[?2004l\r\r\n"]
